<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要用于介绍自己的每天的各种零散的想法与各种稀奇古怪的思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="张大炮每日说">
<meta property="og:url" content="http://yoursite.com/2018/09/23/张大炮心得/index.html">
<meta property="og:site_name" content="张大炮">
<meta property="og:description" content="本文主要用于介绍自己的每天的各种零散的想法与各种稀奇古怪的思路。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-28T16:20:12.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张大炮每日说">
<meta name="twitter:description" content="本文主要用于介绍自己的每天的各种零散的想法与各种稀奇古怪的思路。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/张大炮心得/"/>





  <title>张大炮每日说 | 张大炮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张大炮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/张大炮心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张泽祥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25607702?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大炮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张大炮每日说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T00:07:09+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/张大炮心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/23/张大炮心得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用于介绍自己的每天的各种零散的想法与各种稀奇古怪的思路。<br><a id="more"></a></p>
<p><br></p>
<h1 id="建立对于自己的哲学体系"><a href="#建立对于自己的哲学体系" class="headerlink" title="建立对于自己的哲学体系"></a>建立对于自己的哲学体系</h1><p>在我心中，一直在寻找一个答案，一个没有问题的答案。为了找到这个答案，我首先需要找到这个问题。</p>
<p>在这个过程中，我看了很多书，也做了很多社会实践。 也找了很多相关的问题，但是每次好像是抓到了什么，但往往到最后发现，其实这并不是我想要知道的问题。</p>
<ol>
<li>人为什么活着？ </li>
<li>人活着有什么意义？ </li>
<li>我们这个社会到底是什么？ </li>
<li>为什么有人穷有人富？ </li>
<li>我们这个种族在追求什么？ </li>
<li>什么才是我们应该追求的？ </li>
<li>人类会走到哪种程度？ </li>
<li>活着到底为了什么？  </li>
<li>人类的幸福在哪里？ </li>
<li>世界的本质是什么？</li>
<li>我应该建立怎样的世界观？</li>
<li>这辈子我应该怎么活，应该去相信什么，去做什么事情才不会辜负这辈子，才能得到幸福？</li>
</ol>
<p>那么，什么才是那个我正在寻找的真正的问题呢？ 是意义感么，存在的意义，活着的意义？先有物质后有意识，但是对于我们个体生命而言，是物质重要还是意识更重要呢？ 我觉得是意识吧，毕竟如果身体没有了，如果我们能够转移躯体就可以在另外一个壳子里面继续存在下去了。 又或者是物质更重要，因为如果把意识转移了，有可能转移过去的并不是你。 但如果直接将原有躯体改造了，这样就不用去证明灵魂是否存在了，灵魂是否可以转移这种更难以证明的问题了。</p>
<h2 id="能量"><a href="#能量" class="headerlink" title="能量"></a>能量</h2><p>能量是我们生物能够存在的根本，不同的生命体能够吸收的能量形式是不一样的。生命其实很像一个一个的小型的新陈代谢系统，有低级食物链到高级食物链的区别。 比如植物为了维持自身的存在，就需要接收太阳光的照射，来进行光合作用，通过根须来吸收土壤中的水分与养分。食草动物通过吃这些植物，来获取到太阳光和土壤中养分水分的能量。食草动物是无法直接通过光合作用来吸收到太阳能的，也无法将自己放在土壤中直接吸收养分，它只能吃植物来间接的获取能量。  同时食肉动物就可以通过吃食草动物来获得更大的能量，因为食草动物每天吃各种植物来维持自身体型的各种消耗。  食肉动物就比食草动物在食物链更加高级。   但是只吃肉也是有缺陷的，如果一旦肉类供应不足，很容易绝种，因为本质上我们只需要获得那一份能量，至于能量是通过怎样的载体其实可以调整的，所以杂食性动物产生了，能吃植物，也能吃肉，大小能量都能获取到。通过这种能量来源的改变，也同时改变了人类获取食物的工具、获取食物的生产方式，和思考方式。  </p>
<p>从这上面来说，吃，才是第一生产力，通过怎样的方式来获得维持存在的能量，是所有的生命需要解决的问题，而且获取能量的多少，直接决定了生物体所在的生物链是否是顶级。  如果我们能够找到改变自身的方法，说不定我们可以改变自身的碳基生物本质，吸收能量的方法说不定也可以改变，就不用进食了，直接通过吸收能量来获取维持机体所需的能量，从而更加适应宇宙中各种环境。</p>
<p>所以，吸收能量的多寡，决定了物种的高级程度，</p>
<p>植物吸收能量的方式是直接吸收太阳光和土壤中的物质，所以生命体朝着能容易吸收这方面能量的方式在进化。<br>食草动物吸收能量的方式是通过直接吃植物来获取能量，所以进化了一堆方便吃植物和消化植物的器官。<br>食肉动物吸收能量是通过吃掉食草动物来获取能量，所以除了消化系统以外，还进化了一套捕捉其他动物的设备，比如锋利的牙齿和爪子。<br>最后一批猩猩通过杂食性消化系统，能吃一部分植物，也能吃肉，还通过火来解决了生肉细菌问题，为了吃发明了一系列工具，从而走上了非生物进化的道路，我们获取能量的方式发生了根本性改变，从靠生物体本身的自然选择进行进化变为了人类创造发明来进行工具的生产获取能量方式的革命性发展。  </p>
<h1 id="2018年9月28日22-36-05"><a href="#2018年9月28日22-36-05" class="headerlink" title="2018年9月28日22:36:05"></a>2018年9月28日22:36:05</h1><p>人是需要能量的，物质的运作也是需要能量的，不管是生物只要能够维持运动的，只要运动就是需要能量的</p>
<p>不管能量的来源是什么？然后，只要能够被我们所利用，这种能量就是有意的</p>
<p>刚发现的人心灵帝国，然后与我们现实生活中的帝国，趋实我觉得他是作者唱响畅想一下我们人类最终能够走到的那种高度，至我们是可以改变我们自己的生命形态的</p>
<p>主物质形态和反物质形态那我们如果说能量到达一程度，能不能突破空间的限制了？还有暗物质有没有暗物质空间呢？就是这个世界的被面</p>
<p>我觉得这些东西才是研究这些才是人类之所以为人的意义吧</p>
<p>而不是一天在组织机体里面或者行尸走肉的生活。每天无产出的消耗着物质能源</p>
<p>而且只有站在那个高度，你才能想明白这个社会本质是什么</p>
<p>学习如何统治是有意义的</p>
<p>“个人的道德终会随着个人的消亡而消亡么……，”菲利普骑士露出钦佩的表情，但听到高文的后半句话之后又忍不住皱起眉，“您是说，哪怕有您制定的这些完善的制度约束，塞西尔领也终有一天……会步那些消亡者的后尘？”</p>
<p>这段话让我想起了阿里巴巴和马云的关系</p>
<p>就像这个时代的大多数赤贫子弟，就像大多数的厨房女仆、低级杂役、农奴子女，在发育的关键阶段营养缺失以及在人生最重要的学习时期缺乏教育往往会影响他们一生，他们缺少见识，被磨灭了好奇，没有学习能力，也不懂得独立思考，贵族们经常会将“下等人”视作是蠢笨、愚昧的，并将其视作是一种天生的缺陷，甚至会以此为证据来佐证“贵族生而高贵”这一“真理”，这其中当然存在夸大和毫无道理的歧视因素，但随着越来越了解这个世界，高文也不得不承认一个事实：</p>
<pre><code>赤贫子弟和生活优渥的贵族子弟在学习能力、思维速度上真的存在差距，尽管这差距和所谓的“血统优劣”毫无关系，然而它本身的存在却是一个无法回避的现实。
</code></pre><p> 要随时站在第三者的视角上去观察这个社会会更加客观一些</p>
<p>就在人红鲤鱼这个人工智能时代能够提供的就业岗位，其实并没有那么多那么互联网时代认为人工智能时代这时候里面的大规模就业岗位是什么呢？看一下马云的那些演讲</p>
<h1 id="今日说"><a href="#今日说" class="headerlink" title="今日说"></a>今日说</h1><p>通过劳动，改进生产工具、改进生产方式，发明新的产品，不断满足人民的物质生活与精神文化生活的需要，让人类物质极大丰富，精神文明极大丰富， 不断提高落后的生产力，让更多的人从重复、单调、无聊的劳动中解放出来，发明更多需要创意的岗位， 寻找更多的资源，寻找更多的可替代产品，让我们人类能够在地球资源耗尽前能够冲出地球，冲突太阳系，能够在宇宙中生存繁衍。 从而继续寻找人类诞生的意义，人类存在的意义，宇宙的秘密， 如果可以的话，让我们人类实现永生不灭，青春不老，拥有各种超能力，移山填海，一炮灭掉一个星球，一个宇宙，甚至一个响指就能灭掉宇宙中的一半生命，跟灭霸一样。 拥有超厉害的矛，肯定也会有超厉害的盾诞生。 那些没有盾的生物，呵呵，死定了。</p>
<p>海妖并不是一个很聪明的物种，甚至在某些时候她们还称得上“迟钝”，但耐心与乐观就是她们最大的倚仗。..</p>
<p>她们应该也走上了用技术来推动生产力发展，用解放生产力来促进社会进步的道路。</p>
<p>充裕的生活物资将改变我们的社会，人和人之间的相处模式，社会关系，以及在此之上的律法、阶层体系，都会有所转变，”高文坦然地说道，“不用怀疑，那就是我所追求的。”</p>
<p>“我同意，很多技术的进步就是为了让自己能更舒服地睡懒觉嘛，。技术是在普及中发展的，想要得到更多的人才，就必须让更多的人有机会接触到这些技术，让技术的学习与研究变得没有门槛或门槛很低，这样才能在庞大的人口基数下产生足够多的研究者，才能真正揭开世间真理的秘密，而不是像现在这样，只有少数有天赋者能够使用魔法，而他们的钻研又全都浪费在维持体统和提升个人实力上……这样哪怕一百万年过去，世界上也只会多几个大魔法师而已</p>
<p>“文明的进步有时候就是不讲道理毫无逻辑，有的种族几十万年都无法看一眼晴朗的天空，有的种族会在一夜之间从鼎盛跌落深渊，但只要还活着，就总得抱点希望，我们海妖信奉一件事，那就是只要还活着，生命中就总有值得期待的事。”</p>
<h1 id="今日说-1"><a href="#今日说-1" class="headerlink" title="今日说"></a>今日说</h1><p>人要先认识研究万事万物，通晓这个世间的道理。<br>然后意念才能真诚，心思才能端正，品性才能得到修养，<br>接着才可以管理好家庭家族，才能治理好国家，最后天下才能太平。<br>弘扬光明正大品德</p>
<h1 id="今日说-2"><a href="#今日说-2" class="headerlink" title="今日说"></a>今日说</h1><p>这个社会很浮躁，关注技术，给生活做做减法，活的简单点，让理性之光重新照耀自己。</p>
<h1 id="今日说-3"><a href="#今日说-3" class="headerlink" title="今日说"></a>今日说</h1><p>如何找到生活的动力呢，如何才不会被抑郁侵蚀，抑郁像深渊一样，能够在不知不觉中，让人产生对身边所有的事物提不起精神的样子。</p>
<p>首先，我们一定要先从学习、工作、友谊、亲情、爱情、自我价值、三观、身体原因、睡眠质量方面一个一个的自我排查一下，看看是不是遭遇了挫折与失败才导致的信心丧失，从而有那种一地鸡毛的感受。</p>
<p>学习，要先明确近期的学习目标才能够进行有效学习，而不是将注意力分散了。<br>工作，要安排好工作内容与目标，不断在上面寻找自我价值的实现，而不是去关注待遇与福利的上升。<br>友谊，要定时与朋友保持沟通与交流，这个上面需要进行记录。<br>亲情，要定时去看看长辈，另外与父母好好沟通。<br>爱情，爱情应该是让两个人变得更好，而不是更糟糕，所以把自己积极的一面展示出来，给对方信心；另外就是要先倒腾好自己，不断让自己变得更好，提高自身经济实力也是找到合适对象的一个好方案。<br>身体原因，最近饮食质量不好，有暴食倾向。<br>睡眠质量，昨天晚睡了，每天10.30就要睡觉。<br>三观，三观与自己每天的思考与对世界的观察有关系，这个应该是随时变化和更新中的，不要过分固守自己原有的观念，分辨好坏，取其中好的来提升自己。</p>
<p>一个好事情，先去解决有无，再去考虑好坏比较好。</p>
<p>我认为在中国这个长相问题其实并不是特别重要，主要还是看男人的事业成就。</p>
<p>中国的经济改革成功有着很复杂的特殊性，俄罗斯的经济始终没能起来也有着复杂的特殊性，正因为成功很难复制，所以才会被称为经济奇迹。</p>
<p>产业化，就是商业化，就是要赚钱  经济建设就是要在各个地方赚钱，不赚美国人的钱，就要赚国内人民的钱，在外需萎缩情况下，要保证经济建设的增长率，房地产，货币放水刺激经济就是必然的一个选择，当然商业化也带来了各项生活成本的上涨，其中的好坏只有自己感受了。</p>
<p>成功是有必要条件的，要满足这些条件，需要机会，和准确的抓住了机会。   比如中国的以经济建设为中心，和改革开放，引进外资，中外合资，吸收世界文明体的一切优秀成果，加入WTO，给世界加工产品，融入了世界产业链。   国内重要行业，不开放，以国家为主导，保障了国家安全。<br>保护和估计了中小企业发展，带来了经济活性与大量就业。   发展了基建和房地产，使人口大量集中。</p>
<p>所谓的工程化，其实最早应该是从土木工程来的，里面很多词语就直接被用在了软件开发里面，称作软件工程，作坊式开发软件肯定会走向大规模、标准化、集中式生产的道路上。所以懂原理的就是大神，不懂的就是渣渣。</p>
<p>人才的价值要看市场上的供需，以及是不是于企业命脉息息相关。要看到30年前火爆的土木工程的前车之鉴，所以一定要金金跟着社会需求走，早做技术投资与布局。</p>
<p>人类是一种短寿又短视的种族，并且还不怎么聪明，尤其是掺和上政治与贵族体系之后，他们的脑子经常会被利益、脸面、宗族以及战争惯性之类的东西给糊住。</p>
<p>人类的真正力量是思考与创造，能够通过设计出来的机器，找到能源，自动化生产，其中通过工业量产摧枯拉朽般的夷平了包括手工作坊在内的所有低效生产模式，轰鸣的机器牵引着整个人类文明从土地上崛起并进入太空时代。在工厂里，原材料如流水般被注入车间，而机器集群的末端便会喷涌出数以吨计、数以万计的产品，机器的力量可以完全改变一个社会的运行方式，它们能开山裂石，也能填海平川，它们可以比任何一个单独的人类个体都强力、精准、高效，不知疲惫，而这些凌驾于自然人的特质——却恰恰体现了人类真正的力量。</p>
<p>代码工程也是一样，功能与目的要足够单纯，这份功能为下一级复杂功能做准备，设计出的模块要通用、可靠、简单、量大管饱、皮实可靠。要让代码工程的标准规范明明白，摒弃了一切让手艺人“自由发挥”的部分，取而代之的是精确的数字指标，力求以最合理、最简洁的方式实现目的，而不像那些传统的工程师那样，会在自己制造出的代码上打一大堆的花纹，还要费尽心机让那些真正有用的代码隐藏在繁复的加密代码之中，生怕被人看到并理解到抢了自己的饭碗。</p>
<p>这个世界绝大数的人事被蒙着眼睛看不到很多东西的，首先人的寿命很短，发展计划一般做个5年左右，顶天了几十年计划，没有做几百年计划，几千年计划的习惯与条件。其次因为脑袋的记忆能力也会因为时间延长而不断遗忘，人一辈子能见识多少东西呢，通过那双眼睛，简单的信息传递方式，完整的信息，独立分辨的能力，怕是只有大人物和一部分精英人士才能掌握。 </p>
<p>程序员能够接触电脑，能够接触信息世界，能够学习到各种知识理论，与世界接轨，这个是最大优势。    要出去旅游，要走出去看看不同的地方，不同的思想，才能做更好的判断，见识到更广阔的世界。 </p>
<p>说实话，这次看西博会很失望，虽然有个挂着的车，但是也没有脱离一般科技，其他的也是一些世界上已有的，  电子消费品也没有多少，为了弥补不足，里面甚至还有各种卖衣服，化妆品，牛肉干的，完全对不起高科技的噱头。   还有那个3d眼镜，戴了脑壳晕，不成熟的产品怎么可能有大规模推广。<br>西部现在的科技就是渣渣，这还是成都，西部发展最棒的地方，其他地方就更别说有多好了；民生科技落后是普遍现象。</p>
<p>如果有一天，人类能够进化到探索我们所生存的整个宇宙就好了，还可以考虑到别的宇宙去旅行。可惜目前我们花费了太多时间在地球上争斗了，什么时候才能抬头看看天空，看看宇宙呢，，把最重要的能源和资源拿来开发宇宙不好么。</p>
<p>所有行业的发展都需要资源的，所有资源的获得都需要人。  如果某一个行业得到的资源过多，掏空了消费能力的话，其他行业发展就会萎缩。收入不好，就会损失大量的人才，其他行业也就得不到发展，那么就会发展缓慢，生产停滞。能够带动经济大规模就业的应该是大型行业，上下游产业链众多。   房地产和基建</p>
<p>美国的奴隶问题中国的农民工问题： 帝国的原始积累早期都是需要大量的廉价劳动力进行野蛮的积累的。廉价的劳动力需求产生与之对应的解决方案，美国通过黑人奴隶，中国通过农民工；动人利益如杀人父母，在黑人奴隶的利益面前，美国人连他们自己的林肯总统都敢杀。</p>
<p>劳动力问题：要让人产生更高的价值，而不是一辈子从事低级工作，这样长远看是不经济不效率的。</p>
<p>关键人风险问题：通过刘强东这次事件可以明显看出，企业要重视关键人物风险。</p>
<p>能量的源头：能量的源头是什么，石油天然气储存了太阳的热能，生产依赖于能量的消耗。</p>
<p>关于产业化：美国的医疗贵，应该也是医疗私人行业垄断和行业壁垒的缘故</p>
<p>高级的工程师虽然能够得到更好的待遇，但是从社会发展行业发展来说，能够让更多的低级工程师完成高级的工作对行业发展绝对是好事情。<br>低级，大规模，批量话的信息产业链。大量改变传统行业，这个应该才是技术的方向而不是搞成手工业一样的东西。<br>只不过它们似乎仍然不是最终的成果，而且仍然带有一些这个时代的局限性：很多总结都是纯粹的经验产物，还缺乏明确的公式，而又有很多公式过于凌乱，还没有简化、合并成更加通用的式子，并且所有的这些东西都没能按照一个体系整理起来，而是松散、独立地堆积在这里，全无章法。<br>数学的作用是，将零散的经验，变为一般公式与规律，逻辑能够让其更有规律与条理性</p>
<p>工序拆分、责任制、流水作业，说实话，都是了不得的想法，这样一来就能把复杂的炼金药剂制备工序分解交给外行人来做，</p>
<p>十御写的《我，神明，救赎者》——没错，就是当初写小泡泡神教的，这本书仍然是咕吖神教，文化入侵传教流。）</p>
<p>科学的顶级就是神术</p>
<p><br><br><br><br><br><br><br></p>
<h1 id="关于时间"><a href="#关于时间" class="headerlink" title="关于时间"></a>关于时间</h1><p>不知不觉自己已经长这么大了，时间真神奇。每当遇到困惑的时候，遇到困境的时候，就越不能放弃学习，只有学习才能有助你解决问题。只要每天不断成长，修身养性，学到新东西，你的成长就是指数型的。 </p>
<blockquote>
<p>Date:2018年9月23日23:56:18</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://upload-images.jianshu.io/upload_images/3158157-40f0aa766e764584.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="张泽祥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://upload-images.jianshu.io/upload_images/3158157-04f754831c52ec19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="张泽祥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/大炮说：如何基于hexo-github搭建个人博客/" rel="next" title="大炮说：如何快速搭建免费的个人博客">
                <i class="fa fa-chevron-left"></i> 大炮说：如何快速搭建免费的个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/中华文章阅读与理解/" rel="prev" title="中华文章阅读与理解">
                中华文章阅读与理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/25607702?s=460&v=4"
                alt="张泽祥" />
            
              <p class="site-author-name" itemprop="name">张泽祥</p>
              <p class="site-description motion-element" itemprop="description">技术使人进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangzexiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#建立对于自己的哲学体系"><span class="nav-number">1.</span> <span class="nav-text">建立对于自己的哲学体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#能量"><span class="nav-number">1.1.</span> <span class="nav-text">能量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年9月28日22-36-05"><span class="nav-number">2.</span> <span class="nav-text">2018年9月28日22:36:05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日说"><span class="nav-number">3.</span> <span class="nav-text">今日说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日说-1"><span class="nav-number">4.</span> <span class="nav-text">今日说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日说-2"><span class="nav-number">5.</span> <span class="nav-text">今日说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今日说-3"><span class="nav-number">6.</span> <span class="nav-text">今日说</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于时间"><span class="nav-number">7.</span> <span class="nav-text">关于时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张泽祥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/23/张大炮心得/';
          this.page.identifier = '2018/09/23/张大炮心得/';
          this.page.title = '张大炮每日说';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
