<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文主要用于学习中国古文化的文章与自己对于文章的理解心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="中华文章阅读与理解">
<meta property="og:url" content="http://yoursite.com/2018/09/23/中华文章阅读与理解/index.html">
<meta property="og:site_name" content="张大炮">
<meta property="og:description" content="本文主要用于学习中国古文化的文章与自己对于文章的理解心得。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-26T07:01:05.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中华文章阅读与理解">
<meta name="twitter:description" content="本文主要用于学习中国古文化的文章与自己对于文章的理解心得。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/中华文章阅读与理解/"/>





  <title>中华文章阅读与理解 | 张大炮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张大炮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/中华文章阅读与理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张泽祥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25607702?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张大炮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中华文章阅读与理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T12:00:00+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/23/中华文章阅读与理解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/23/中华文章阅读与理解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要用于学习中国古文化的文章与自己对于文章的理解心得。<br><a id="more"></a><br><br></p>
<h1 id="《素书·黄石公》"><a href="#《素书·黄石公》" class="headerlink" title="《素书·黄石公》"></a>《素书·黄石公》</h1><blockquote>
<p>素书讲的是统治者如何当好统治阶级的思想、方法、准则。是一种战略上的御下，让人心悦诚服的接受思想引导，而非单纯的用制度去强制人去简单服从。这是一种王道。 素书并不是写给普通人看的做人标准，而是给统治阶层用的战略书。古代的书很贵，没有人会写本书去让普通人去学习如何做人的，基本上那时候的书都是给顶层阶级看的。所以先今的翻译都是站在我们要培养自己的修养角度去翻译的，目的上就有问题，翻译结果也是很奇怪的。所以，希望读的时候要将自己想成统治阶级，然后再来看文章，就容易理解到里面的含义。</p>
</blockquote>
<h2 id="原始"><a href="#原始" class="headerlink" title="原始"></a>原始</h2><p>夫道、德、仁、义、礼五者，一体也。 　　<br>道者，人之所蹈，使万物不知其所由。 　　<br>德者，人之所得，使万物各得其所欲。 　　<br>仁者，人之所亲，有慈慧恻隐之心，以遂其生存。(生存 一作：生成) 　　<br>义者，人之所宜，赏善罚恶，以立功立事。 　　<br>礼者，人之所履，夙兴夜寐，以成人伦之序。 　　<br>夫欲为人之本，不可无一焉。 　　<br>贤人君子，明于盛衰之道，通乎成败之数，审乎治乱之势，达乎去就之理。故潜居抱道以待其时。 　　<br>若时至而行，则能极人臣之位; 　　<br>得机而动，则能成绝代之功。如其不遇，没身而已。 　　<br>是以其道足高，而名重于后代。</p>
<hr>
<p>我认为，道、德、仁、义、礼要放在一起来看待。　　<br>道：我们做事要遵循事物发展的规律，知道事物的过去、现在、未来。 　　<br>德：万物都有自己的欲望，让它们都得到自己想要的，你想要的自然也会有的。<br>仁：是人的本质，我们的行为要符合当时所处时代、所处国家的道德观念【不能将自己的仁强加到不同文化的仁上面去，尽量求同存异】。<br>义：人要遵循的行为准则是 鼓励表扬善良的行为，处罚罪恶的行为，这样才能把事情做成。 　　<br>礼：我们要不断的周密考虑，非常努力来达成人与人、组织与组织、国家与国家之间各种关系的秩序。</p>
<p>虽然上面的条件不好达成，但如果你想成为人群中的重要人物，以上五条，至少要占一条。</p>
<p>厉害的人，清楚天下的繁荣与衰败的原因，掌握并懂得成功与失败的各种条件，能仔细周密的了解当今天下正处于安定还是动乱，从而彻底明白什么时候担任某个职务，什么时候不能担任某个职务的道理。 所以，隐居起来，不断学习，以等待时机。</p>
<p>如果，时机到了再行动，就能够有位极人臣的可能。<br>获得了机会再行动，才可以成就千古无人后无来者的功绩；如果没有获得机会，大不了就平平淡淡过完这辈子吧。</p>
<p>用这种观念来支撑你的地位，以后你积累的名望，对于后代的发展也是不错的。<br><br><br></p>
<h2 id="正道"><a href="#正道" class="headerlink" title="正道"></a>正道</h2><p>德足以怀远，信足以一异，义足以得众，才足以鉴古，明足以照下，此人之俊也。 　　<br>行足以为仪表，智足以决嫌疑，信可以使守约，廉可以使分财，此人之豪也。 　　<br>守职而不废，处义而不回，见嫌而不苟免，见利而不苟得，此人之杰也。</p>
<p>品德高尚，则可使远方之人前来归顺。诚实不欺，可以统一不同的意见。道理充分可以得到部下群众的拥戴。才识杰出，可以借鉴历史。聪明睿智可以知众而容众。这样的人，可以称他为人中之俊。 　　行为端正，可以为人表率。足智多谋，可以解决疑难问题。天无信，四时失序，人无信，行止不立。如果能忠诚守信，这是立身成名之本。君子寡言，言而有信，一言议定，再不肯改议、失约。是故讲究信用，可以守约而无悔。廉洁公正，且疏财仗义。这样的人，可以称他为人中之豪。 　　见嫌而不苟免，克尽职守，而无所废弛;恪守信义，而不稍加改变;受到嫌疑，而能居义而不反顾;利字当头，懂得不悖理苟得。这样的人，可以称为人中之杰。<br><br><br></p>
<h2 id="求人之志"><a href="#求人之志" class="headerlink" title="求人之志"></a>求人之志</h2><p>绝嗜禁欲，所以除累。抑非损恶，所以让过。贬酒阙色，所以无污。 　　避嫌远疑，所以不误。博学切问，所以广知。高行微言，所以修身。 　　恭俭谦约，所以自守。深计远虑，所以不穷。亲仁友直，所以扶颠。 　　近恕笃行，所以接人。任材使能，所以济物。殚恶斥谗，所以止乱。(殚恶 一作：瘅恶) 　　推古验今，所以不惑。先揆后度，所以应卒。设变致权，所以解结。 　　括囊顺会，所以无咎。橛橛梗梗，所以立功。孜孜淑淑，所以保终。</p>
<p>　杜绝不良的嗜好，禁止非分的欲望，这样可以免除各种牵累;抑制不合理的行为，减少邪恶的行径，这样可以避免过失;谢绝酒色侵扰，这样可以不受玷污; 　　回避嫌疑，远离惑乱，这样可以不出错误。 广泛地学习，仔细地提出各种问题，这样可以丰富自己的知识;行为高尚，辞锋不露，这样可以修养身心、陶冶性情。 　　肃敬、节俭、谦逊、简约，这样可以守身不辱;深谋远虑，这样可以不至于困危;亲近仁义之士，结交正直之人，这样可以在逆境中得到帮助。 　　为人尽量宽容，行为敦厚，这是待人处世之道。任才使能，使人人能尽其才，这是用人成事之要领;抑制邪恶，斥退谗佞之徒，这样可以防止动乱。 　　推求往古，验证当今，这样可以不受迷惑;了解事态，心中有数，这样可以应付仓卒事变;采用灵活手法，施展权变之术，这样可以解开纠结。 　　心中有数，闭口不言，凡事能顺从时机，这样可以远怨无咎;坚定不移，正直刚强，这样才能建功立业;勤勉惕励;心地善良，这样才能善始善终。　</p>
<p><br><br></p>
<h2 id="本德宗道"><a href="#本德宗道" class="headerlink" title="本德宗道"></a>本德宗道</h2><p>夫志，心独行之术。 　　长没长于博谋，安没安于忍辱，先没先于修德，乐没乐于好善， 　　神没神于至诚，明没明于体物，吉没吉于知足，苦没苦于多愿， 　　悲没悲于精散，病没病于无常，短没短于苟得，幽没幽于贪鄙， 　　孤没孤于自恃，危没危于任疑，败没败于多私。</p>
<p>欲始志向坚定，笃实力行： 　　最好的方法，莫过于深思多谋;最安全的方式，莫过于安于忍辱;最优先的要务，莫过于进德修业;最快乐的态度，莫过于乐于好善; 　　最神奇的效验，莫过于用心至诚;最高明的做法，莫过于明察秋毫;最吉祥的想法，莫过于安分知足;最痛苦的缺点，莫过于欲求太多; 　　最悲哀的情形，莫过于心神离散;最麻烦的病态，莫过于反覆无常;最无聊的妄念，莫过于不劳而获;最愚昧的观念，莫过于贪婪卑鄙; 　　最孤独的念头，莫过于目空一切;最危险的举措，莫过于任人而疑;最失败的行径;莫过于自私自利。<br><br><br></p>
<h2 id="道义"><a href="#道义" class="headerlink" title="道义"></a>道义</h2><p>以明示下者暗，有过不知者蔽，迷而不返者惑， 　　以言取怨者祸，令与心乖者废，后令缪前者毁， 　　怒而无威者犯，好众辱人者殃，戮辱所任者危， 　　慢其所敬者凶，貌合心离者孤，亲谗远忠者亡， 　　近色远贤者昏，女谒公行者乱，私人以官者浮， 　　凌下取胜者侵，名不胜实者耗。 　　略己而责人者不治，自厚而薄人者弃废。 　　以过弃功者损，群下外异者沦，既用不任者疏， 　　行赏吝色者沮，多许少与者怨，既迎而拒者乖。 　　薄施厚望者不报，贵而忘贱者不久。 　　念旧而弃新功者凶，用人不得正者殆，强用人者不畜， 　　为人择官者乱，失其所强者弱，决策于不仁者险， 　　阴计外泄者败，厚敛薄施者凋。 　　战士贫，游士富者衰;货赂公行者昧; 　　闻善忽略，记过不忘者暴;所任不可信，所信不可任者浊。 　　牧人以德者集，绳人以刑者散。 　　小功不赏，则大功不立;小怨不赦，则大怨必生。 　　赏不服人，罚不甘心者叛。赏及无功，罚及无罪者酷。 　　听谗而美，闻谏而仇者亡。能有其有者安，贪人之有者残。</p>
<p>在部下面前显示高明，一定会遭到愚弄。有过错而不能自知，一定会受到蒙蔽。走入迷途而不知返回正道，一定是神志惑乱。 　　因为语言招致怨恨，一定会有祸患。思想与政令矛盾，一定会坏事。政令前后不一，一定会失败。 　　发怒却无人畏惧，一定会受到侵犯。喜欢当众侮辱别人，一定会有灾难。对手下的大将罚之过当，一定会有危险。 　　怠慢应受尊重的人，一定会招致不幸。表面上关系密切，实际上心怀异志的，一定会陷于孤独。亲近谗慝，远离忠良，一定会灭亡。 　　亲近女色，疏远贤人，必是昏瞆目盲。女子干涉大政，一定会有动乱。 随便将官职到处乱送，政治就会出现乱相。 　　欺凌下属而获得胜利的，自己也一定会受到下属的侵犯。所享受的名声超过自己的实际才能，即使耗尽精力也治理不好事务。 　　对自己马虎，对别人求全责备的，无法处理事务。对自己宽厚，对别人刻薄的，一定被众人遗弃。 　　因为小过失便取消别人的功劳的，一定会大失人心。部下纷纷有离异之心，必定沦亡。既然用了人却不给予信任，必定导致关系疏远。 　　论功行赏时吝啬小气，形于颜色，必定使人感到沮丧。承诺多，兑现少，必招致怨恨。起初竭诚欢迎，末了又拒于门外，一定会恩断义绝。 　　给予别人很少，却希望得到厚报的，一定会大失所望。富贵之后就忘却贫贱时候的情状，一定不会长久。 　　念及别人旧恶，忘记其所立新功的，一定遭来大凶。任用邪恶之徒，一定会有危险。勉强用人，一定留不住人。 　　用人无法摆脱人情纠结，政事必越理越乱。失去自己的优势，力量必然削弱。处理问题、制定决策时向不仁之人问计，必有危险。 　　秘密的计划泄露出去，一定会失败。横征暴敛、薄施寡恩，一定会衰落。 　　奋勇征战的将士生活贫穷，鼓舌摇唇的游士安享富贵，国势一定会衰落。贿赂‮府政‬官员的事到处可见，政治必定十分昏暗。 　　知道别人的优点长处却不重视，对别人的缺点错误反而耿耿于怀的，则是作风粗暴。使用的人不堪信任，信任的人又不能胜任其职，这样的政治一定很混浊。 　　依靠道德的力量来治理人民，人民就会团结;若一味地依靠刑法来维持统治，则人民将离散而去。 　　小的功劳不奖赏，便不会建立大功劳;小的怨恨不宽赦，大的怨恨便会产生。 　　奖赏不能服人，处罚不能让人甘心，必定引起叛乱;赏及无功之人，罚及无罪之人，就是所谓的残酷。 　　听到谗佞之言就十分高兴，听到忠谏之言便心生怨恨，一定灭亡。藏富于民，以百姓的富有作为本身的富有，这样才会安定;欲壑难填，总是贪求别人所有的，必然残民以逞。<br><br><br></p>
<h2 id="安理"><a href="#安理" class="headerlink" title="安理"></a>安理</h2><p>怨在不舍小过，患在不预定谋。福在积善，祸在积恶。 　　饥在贱农，寒在堕织。安在得人，危在失事。 　　富在迎来，贫在弃时。上无常操，下多疑心。 　　轻上生罪，侮下无亲。近臣不重，远臣轻之。 　　自疑不信人，自信不疑人。枉士无正友，曲上无直下。 　　危国无贤人，乱政无善人。爱人深者求贤急，乐得贤者养人厚。 　　国将霸者士皆归，邦将亡者贤先避。 　　地薄者大物不产，水浅者大鱼不游，树秃者大禽不栖，林疏者大兽不居。 　　山峭者崩，泽满者溢。弃玉取石者盲，羊质虎皮者柔。 　　衣不举领者倒，走不视地者颠。柱弱者屋坏，辅弱者国倾。 　　足寒伤心，人怨伤国。山将崩者下先隳，国将衰者人先弊。 　　根枯枝朽，人困国残。与覆车同轨者倾，与亡国同事者灭。 　　见已生者慎将生，恶其迹者须避之。畏危者安，畏亡者存。 　　夫人之所行，有道则吉，无道则凶。吉者，百福所归;凶者，百祸所攻。 　　非其神圣，自然所钟。务善策者无恶事，无远虑者有近忧。 　　同志相得，同仁相忧，同恶相党，同爱相求，同美相妒，同智相谋， 　　同贵相害，同利相忌，同声相应，同气相感，同类相依，同义相亲， 　　同难相济，同道相成，同艺相规，同巧相胜：此乃数之所得，不可与理违。 　　释己而教人者逆，正己而化人者顺。 　　逆者难从，顺者易行，难从则乱，易行则理。 　　如此理身、理国、理家，可也!</p>
<p>　怨恨产生于不肯赦免小的过失;祸患产生于事前未作仔细的谋画;幸福在于积善累德;灾难在于多行不义。 　　轻视农业，必招致饥馑;惰于蚕桑，必挨冷受冻。得人必安，失士则危。 　　招来远客即富，荒废农时则贫。上位者反覆无常，言行不一，部属必生猜疑之心，以求自保。 　　对上官轻视怠慢，必定获罪;对下属侮辱傲慢，必定失去亲附。近幸左右之臣不受尊重，关系疏远之臣必不安其位。 　　自己怀疑自己，则不会信任别人;自己相信自己，则不会怀疑别人。邪恶之士决无正直的朋友;邪僻的上司必没有公正刚直的部下。 　　行将灭亡的国家，决不会有贤人辅政;陷于混乱的政治，决不会有善人参与。爱人深者，一定急于求贤才，乐得于贤才者，待人一定丰厚。 　　国家即将称霸，人才都会聚集来归;邦国即将败亡，贤者先行隐避。 　　土地贫瘠，大物不产;水浅之处，大鱼不游;秃树之上，大禽不栖;疏林之中，大兽不居。 　　山势过于陡峭，则容易崩塌;沼泽蓄水过满，则会漫溢出来。弃玉抱石者目光如盲，羊质虎皮者虚于矫饰。 　　拿衣服时不提领子，势必把衣服拿倒。走路不看地面的一定会跌倒。房屋梁柱软弱，屋子会倒塌;才力不足的人掌政，国家会倾覆。 　　脚下受寒，心肺受损;人心怀恨，国家受伤。大山将要崩塌，土质会先毁坏;国家将要衰亡，人民先受损害。 　　树根干枯，枝条就会腐朽;人民困窘，国家将受伤害。与倾覆的车子走同一轨道的车，也会倾覆;与灭亡的国家做相同的事，也会灭亡。 　　见到已发生的事情，应警惕还将发生类似的事情;预见险恶的人事，应事先回避。害怕危险，常能得安全;害怕灭亡，反而能生存。 　　人的所作所为，符合行事之道则吉，不符合行事之道则凶。吉祥的人，各种各样的好处都到他那里;不吉祥的人，各种各样的恶运灾祸都向他袭来。 　　这并不是什么奥妙的事，而是自然之理。务善策者无恶事，无远虑者有近忧。 　　同志相得，同仁同忧，同恶相党，同爱同求，同美相妒，同智相谋。 　　同贵相害，同利相忌。同声相应，同气相感，同类相似，同义相亲。 　　同难相济，同道相成，同艺相窥，同巧相胜。以上这些都是自然而然的道理，凡人类有所举措，均应遵守这些规律，不可与理相抗。 　　把自己放在一边，单纯去教育别人，别人就不接受他的大道理;如果严格要求自己，进而去感化别人，别人就会顺服。 　　违反常理，部属则难以顺从;合乎常理，则办事容易。部属难以顺从，则容易产生动乱;办事容易，则能得到畅通的治理。 　　以上所述的各项事理，用在修身、持家、治国，均会获得丰硕的效果。</p>
<p><br><br></p>
<p><br><br><br><br></p>
<h1 id="《本经阴符七术·鬼谷子》"><a href="#《本经阴符七术·鬼谷子》" class="headerlink" title="《本经阴符七术·鬼谷子》"></a>《本经阴符七术·鬼谷子》</h1><h2 id="盛神法五龙"><a href="#盛神法五龙" class="headerlink" title="盛神法五龙"></a>盛神法五龙</h2><p>盛神法五龙，盛神中有五气，神为之长，心为之舍，德为之大；养神之所，归诸道。道者，天地之始，一其纪也，物之所造，天之所生，包宏无形化气，先天地而成，莫见其形，莫知其名，谓之神灵。故道者，神明之源，一其化端。是以德养五气，心能得一，乃有其术。术者，心气之道所由舍者，神乃为之使。九窍十二舍者，气之门户，心之总摄也。<br>生受之天，谓之真人；真人者，与天为一。内修练而知之，谓之圣人；圣人者，以类知之。故人与生一，出于物化。知类在窍，有所疑惑，通于心术，心无其术，必有不通。其通也，五气得养，务在舍神，此之谓化。化有五气者，志也、思也、神也、心也、德也；神其一长也。静和者养气，养气得其和。四者不衰，四边威势无不为，存而舍之，是谓神化归于身，谓之真人。真人者，同天而合道，执一而养产万类，怀天心，施德养，无为以包志虑、思意，而行威势者也。士者通达之，神盛乃能养志。<br>译文：<br>盛神<br>要使精神旺盛充沛，必须效法五龙。旺盛的精神中包含着五脏的精气，精神是五脏精气的统帅，心是精神的依托之所。只有道德才能使精神伟大，所以养神的方法归结为道。道是天地的开始，道产生一，一是万物的开端。万物的创造，天的产生，都是道的作用。道包容着无形的化育之气，在天地产生前便形成了。没有谁能看到它，没有谁能叫出它的名称，只好叫它做”神灵”。<br>所以说，道是神明的根源，一是变化的开端。因此，人们只有用道德涵养五气，心里能守住一，才能掌握住道术。道术是根据道而采用的策略、方法，是心气按规律活动的结果。精神是道术的使者。人体的九窍、人体的器官，都是气进进出出的门户，都由心所总管。 直接从上天获得本性的人，叫做真人。真人是与上天结成一体而掌握道的人。通过专心学习磨炼而掌握道的人，叫做圣人；圣人是触类旁通而掌握道的。人类的肉体与性命，都是出于天地的造化。<br>人类了解各类事物，都是通过九窍。如果有疑惑不解的地方．要通过心的思考而运用道术判断；如果没有道术，一定不会通达。通达之后，五脏精气得到培养，这时要努力使精神保持镇静专一。这便叫做”化”，即合符造化的精妙境界。五脏精气达到了化的境界，便产生志向、思想、精神、道德，精神是统一管理这四者的。宁静平和便可以养气，养气便可以使得志向、思想、精神、道德四者获得和谐，永不衰败，向四方散发威势。什么事都可以办到，长存不散，这便叫做一身达到了神化的境界，这种人便叫真人。真人，是跟天与道合一的，他能够坚守”一”，而且产生并养育万物．怀着上天之心．施行道德．他是用无为之道指导思想而发出威势的人。游说之士通晓了这一点，精神旺盛充沛，才能培养志向。</p>
<h2 id="养志法灵龟"><a href="#养志法灵龟" class="headerlink" title="养志法灵龟"></a>养志法灵龟</h2><p>养志者，心气之思不达也。有所欲，志存而思之。志者，欲之使也。欲多则心散，心散则志衰，志衰则思不达也。故心气一则欲不偟，欲不偟则志意不衰，志意不衰则思理达矣。理达则和通，和通则乱气不烦于胸中，故内以养志，外以知人。养志则心通矣，知人则职分明矣。将欲用之于人，必先知其养气志。知人气盛衰，而养其气志，察其所安，以知其所能。<br>志不养，则心气不固；心气不固，则思虑不达；思虑不达，则志意不实。志意不实，则应对不猛；应对不猛，则失志而心气虚；志失而心气虚，则丧其神矣；神丧，则仿佛；仿佛，则参会不一。养志之始，务在安己；己安，则志意实坚；志意实坚，则威势不分，神明常固守，乃能分之。<br>译文：<br>养志<br>心培养志向要效法灵龟。之所以需要培养志向，是因为如果不培养志向，心的思想活动便不会畅达。如果有了某种欲望，老是放在心里考虑，那么，志向便被欲望所役使。欲望多了，心便分散；心分散了，志向便衰弱；志向衰弱了，思想活动便不畅达。心的思想活动专一，欲望便无隙可乘；欲望无隙可乘，志向意愿便不会衰弱；志向意愿不衰弱，思路便会畅达。思路畅达，和气便流通；和气流通，乱气便不会在胸中烦乱。所以，对内要培养志气，对外要了解人。培养志气就会心思畅通，了解别人就会职责明确。如果要把培养志气之术用于对人，就一定先要考察他是如何培养志气的。了解别人的志气的盛衰状况，就可以培养他的志气：观察别人的志趣爱好，就可以了解他的才能。<br>如果不培养志气，心气就不稳固；心气不稳固，思路便不通畅；思路不通畅，意志便不坚实；意志不坚实，应对便不理直气壮；应对不理直气壮，就是丧失志向和心气衰弱的表现。丧失志向和心气衰弱，说明他的精神颓丧了。精神颓丧，便会恍惚不清；神志恍惚不清，就不可能专一地探求、领会事理。由此可见，培养志向的重要。如何培养志向呢?首先要从使自己镇定开始；自己镇定了，志向意愿便会充实坚定；志向意愿充实坚定，威势就不会分散。精神明畅，经常固守，就能够震慑对方。</p>
<h2 id="实意法螣蛇"><a href="#实意法螣蛇" class="headerlink" title="实意法螣蛇"></a>实意法螣蛇</h2><p>实意者，气之虑也。心欲安静，虑欲深远；心安静则神明荣，虑深远则计谋成；神明荣则志不可乱，计谋成则功不可间。意虑定则心遂安，心遂安则所行不错，神自得矣，得则凝。识气寄，奸邪得而倚之，诈谋得而惑之；言无由心矣。故信心术，守真一而不化，待人意虑之交会，听之候之也。计谋者，存亡之枢机。虑不会，则听不审矣。候之不得，计谋失矣。则意无所信，虚而无实。故计谋之虑，务在实意；实意必从心术始。无为而求安静，五脏和，通六腑；精神魂魄固守不动，乃能内视、反听、定志，思之太虚，待神往来。以观天地开辟，知万物所造化，见阴阳之终始，原人事之政理。不出户而知天下，不窥牖而见天道；不见而命，不行而至；是谓道知。以通神明，应于无方，而神宿矣。<br>译文：<br>实意<br>要使思想充实，必须效法螣蛇。思想充实，产生于气的思考活动。心要求安静，思考要求深远。心一安静，精神便会爽朗充沛；思考一深远，谋划事情便能周详。精神爽朗充沛，志向就不可能扰乱；谋划周详，事业的成功便没有隰隔。思想坚定，心里便顺畅；心里安静，他所作的一切便不会有差错。精神便自得其所，便会专一集中。如果思想活动不安定而游离在外，奸邪之徒便可凭借这种状况干坏事，欺诈阴谋便可乘机迷惑自己，于是说出话来便不会经过心的仔细思考。所以，要使心术真诚。必须坚守专一之道而不改变，等待别人开诚相见。彼此交流。认真听取和接受别人的意见。计谋是关系国家成败的关键。如果思想不交融，听到的情况便不周详；接受的东西不恰当，计谋就会发生失误。那么，思想上便没有真诚可信的东西，变得空虚而不实在。<br>要自然无为，使得五脏和谐，六腑通畅，精、神、魂、魄都能固守不动。这样便可以精神内敛来洞察一切、听取一切．便可以志向坚定，使头脑达到毫无杂念的空灵境界。等待神妙的灵感活动往来。从而可以观察天地的开辟，了解造化万物的规律。发现阴阳二气周而复始的变化，探讨出人世间治国方法的原理。这便叫做：不出门户便可了解天下的万事万物．不把头探出窗外便可了解自然界的变化规律；没有见到事物便可叫出它的名称．不走动便可以达到目的地。这便叫做”道知”，即凭借道来了解一切。凭道来了解一切，可以通达神明，可以应接万事万物而精神安如泰山。</p>
<h2 id="分威法伏熊"><a href="#分威法伏熊" class="headerlink" title="分威法伏熊"></a>分威法伏熊</h2><p>分威者，神之覆也。故静意固志，神归其舍，则威覆盛矣。威覆盛，则内实坚；内实坚，则莫当；莫当，则能以分人之威而动其势，如其天。以实取虚，以有取无，若以镒称铢。故动者必随，唱者必和。挠其一指，观其余次，动变见形，无能间者。审于唱和，以间见间，动变明而威可分也。将欲动变，必先养志以视间。知其固实者，自养也。让己者，养人也。故神存兵亡，乃为知形势。<br>译文：<br>分威<br>发挥威力，要效法伏在地上准备出击的熊。只有在旺盛的精神笼罩之下，威力才能充分发挥。所以，要使志向坚定，思想安静，精神集中，威力才能盛大。威力发挥要盛大，凭着内部的充实坚定；内部充实坚定，威力发出便没有谁能抵挡。没有谁能抵挡．就能以发出的威力震动别人，那威势像天一样无不覆盖。这便是用坚实去对付虚弱，用有威力去对付无威力。这就好像”镒”和”铢”比较一样，相差悬殊。 所以，只要一动便一定有人跟从，一唱便一定有人附和。只要弯动一个指头，便可看到其他指头的变化。威势一发出，就可使情况发生变化，没有谁能够阻挡。对唱和的状况进行周详考察．可以发现对方的任何间隙．明了活动变化的情况，于是威力就可以发挥出来。自己要活动变化，一定先要培养志向、隐蔽意图，从而观察对方的间隙，把握住时机。使自己思想意志充实坚定，是养护自己的方法；自己讲求退让，便是使别人驯服的方法。所以，能够”神存兵亡”，即精神专注而进击之势毫不表现出来，那便是大有可为的形势。</p>
<h2 id="散势法鸷鸟"><a href="#散势法鸷鸟" class="headerlink" title="散势法鸷鸟"></a>散势法鸷鸟</h2><p>散势者，神之使也。用之，必循间而动。威肃内盛，推间而行之，则势散。夫散势者，心虚志溢；意衰威失，精神不专，其言外而多变。故观其志意，为度数，乃以揣说图事，尽圆方，齐短长。无间则不散势，散势者，待间而动，动而势分矣。故善思间者，必内精五气，外视虚实，动而不失分散之实。动则随其志意，知其计谋。势者，利害之决，权变之威。势败者，不可神肃察也。<br>译文：<br>散势<br>散发威势。即利用权威和有利形势采取行动，要效法鸷鸟。散发威势，是由精神主宰的。要散发威势，一定要抓住间隙(时机)采取行动。威力收敛集中，内部精神旺盛，善于利用对方的间隙采取行动，那么，威势便可以发散出去。散发威势时，要思想虚静，从而考虑周详；要意志充沛，从而能够决断。如果意志衰微，便会丧失威势，加上精神不专一，那么。说起话来便会不中肯，而且前后矛盾，变化不定。所以，要观察对方的思想意志和办事标准，运用揣摩之术游说他，并采取不同的政治权谋谋划各种事情，有时圆转灵活，有时方正直率。如果缺少间隙或意志等主客观条件，就不能发散威势。因为散势必须等待间隙而采取行动，一行动便要发出威势。所以，那些善于发现间隙(时机)的人，一定是内部蓄积着五脏精气，对外能观察形势的虚实。他一旦行动．便不会失去散发威势的实效，便会紧紧抓住对方的思想意志。及时了解对方的计谋。总之，形势是决定利害的，也是能够权变并发挥威力的条件。威势衰败，往往是因为不能够集中精神去审察事物结果。</p>
<h2 id="转圆法猛兽"><a href="#转圆法猛兽" class="headerlink" title="转圆法猛兽"></a>转圆法猛兽</h2><p>转圆者，无穷之计也。无穷者，必有圣人之心，以原不测之智；以不测之智而通心术，而神道混沌为一。以变论万类，说意无穷。智略计谋，各有形容，或圆或方，或阴或阳，或吉或凶，事类不同。故圣人怀此，用转圆而求其合。故与造化者为始，动作无不包大道，以观神明之域。<br>天地无极，人事无穷，各以成其类；见其计谋，必知其吉凶成败之所终。转圆者，或转而吉，或转而凶，圣人以道，先知存亡，乃知转圆而从方。圆者，所以合语；方者，所以错事。转化者，所以观计谋；接物者，所以观进退之意。皆见其会，乃为要结，以接其说也。<br>译文：<br>转圆<br>要像圆珠那样运转自如，就使用猛兽功法。所谓要像圆珠那样运转自如，便是指计谋没有穷尽。要能使计谋无穷运转，必须要有圣人的胸怀，从而探究不可估量的智慧，以这种不可估量的智慧来通晓心术。自然之道是神妙莫测的，处于一种混沌的统一状态。用变化的观点来讨论万事万物，所阐明的道理是无穷无尽的。智慧谋略，各有各的形态。有的灵活圆转，有的方正直率，有的公开，有的隐秘，有的顺利，有的凶险，这是为了应付不同的事类。所以，圣人根据这种情况以运用智谋，像圆珠运转，以求计谋与事物状况相吻合。他发扬自然造化之道，谋略开始后的一切举动无不包容自然造化之道，从而能观察研究神妙莫测的领域。<br>天地是没有终极的，人事是变化无穷的，各自按照自然之道而形成类别。观察一个人的计谋，便可预测他的吉凶、成败的结局。计谋像圆珠一样运转变化，有的转化为吉，有的转化为祸。圣人凭借自然之道，能够预先了解事物的成败，因此能够灵活运转而确立某种方正的策略，抓住事物成败的关键。圆转灵活，是为了使彼此意见融洽；方正直率，是为了正确地处理事务。运转变化，是为了观察计谋的得失；接触外物，即与人交往，是为了观察别人进退的意图。只有了解事物的关键，把握对方的主要想法，才能跟对方紧密联合，使彼此的主张一致。</p>
<h2 id="损悦法灵蓍"><a href="#损悦法灵蓍" class="headerlink" title="损悦法灵蓍"></a>损悦法灵蓍</h2><p>损悦者，机危之决也。事有适然，物有成败，机危之动，不可不察。故圣人以无为待有德，言察辞，合于事。悦者，知之也。损者，行之也。损之说 [2]  之，物有不可者，圣人不为之辞。故智者不以言失人之言，故辞不烦而心不虚，志不乱而意不邪。<br>当其难易，而后为之谋；因自然之道以为实。圆者不行，方者不止，是谓大功。益之损之，皆为之辞。用分威散势之权，以见其悦威，其机危乃为之决。故善损悦者，誓若决水于千仞之堤，转圆石于万仞之谷。而能行此者，形势不得不然也。<br>译文：<br>损悦<br>减损杂念以使心神专一，就使用灵蓍功法。<br>减损杂念、心神专一是判断事物隐微征兆的方法。事件有偶然巧合，万物都有成有败。隐微的变化，不可不仔细观察。所以，圣人用顺应自然的无为之道来对待所获得的情况，观察言辞要与事功相结合。心神专一，是为了了解事物；减少杂念，是为了坚决行动。行动了，解说了，外界还是不赞同，圣人不强加辞令进行辩解。所以，聪明人不因为自己的主张而排斥掉别人的主张。因而能够做到语言扼要而不繁琐，心里虚静而不乱想，志向坚定而不被扰乱，意念正当而不偏邪。<br>适应事物的难易状况，然后制定谋略，顺应自然之道来作实际努力。如果能够使对方圆转灵活的策略不能实现，使对方方正直率的计谋不能确立，那就叫做“大功”。谋略的增减变化，都要仔细讨论得失。要善于利用“分威”、“散势”的权谋。发现对方的用心，了解隐微的征兆，然后再进行决断。总之，善于减损杂念而心神专一的人，他处理事物，就像挖开千丈大堤放水下流，或者像在万丈深谷中转动圆滑的石头一样。</p>
<h1 id="《鬼谷子·鬼谷子》"><a href="#《鬼谷子·鬼谷子》" class="headerlink" title="《鬼谷子·鬼谷子》"></a>《鬼谷子·鬼谷子》</h1><h2 id="捭阖第一"><a href="#捭阖第一" class="headerlink" title="捭阖第一"></a>捭阖第一</h2><p>粤若稽古，圣人之在天地间也，为众生之先。观阴阳之开阖以名命物，知存亡之门户，筹策万类之终始，达人心之理，见变化之朕焉，而守司其门户。故圣人之在天下也，自古及今，其道一也。<br>变化无穷，各有所归，或阴或阳，或柔或刚，或开或闭，或驰或张。是故圣人一守司其门户，审察其所先后，度权量能，校其伎巧短长。<br>夫贤、不肖；智、愚；勇、怯；仁、义；有差。乃可捭，乃可阖，乃可进，乃可退，乃可贱，乃可贵；无为以牧之。<br>审定有无，与其虚实，随其嗜欲以见其志意。微排其言而捭反之，以求其实，贵得其指。阖而捭之，以求其利。或开而示之，或阖而闭之。开而示之者，同其情也。阖而闭之者，异其诚也。可与不可，审明其计谋，以原其同异。离合有守，先从其志。即欲捭之，贵周；即欲阖之，贵密。周密之贵微，而与道相追。<br>捭之者，料其情也。阖之者，结其诚也，皆见其权衡轻重，乃为之度数，圣人因而为之虑。其不中权衡度数，圣人因而自为之虑。故捭者，或捭而出之，或捭而纳⑩之。阖者，或阖而取之，或阖而去之。捭阖者，天地之道。捭阖者，以变动阴阳，四时开闭，以化万物；纵横反出，反复反忤，必由此矣。<br>捭阖者，道之大化，说之变也。必豫审其变化。吉凶大命系焉。口者，心之门户也。心者，神之主也。志意、喜欲、思虑、智谋，此皆由门户出入。故关之矣捭阖，制之以出入。<br>捭之者，开也，言也，阳也。阖之者，闭也，默也，阴也。阴阳其和，终始其义。<br>故言：长生、安乐、富贵、尊荣、显名、爱好、财利、得意、喜欲，为“阳”，曰“始”。<br>故言：死亡、忧患、贫贱、苦辱、弃损、亡利、失意、有害、刑戮、诛罚，为“阴”，曰“终”。<br>诸言法阳之类者，皆曰『始』；言善以始其事。诸言法阴之类者，皆曰『终』；言恶以终其谋。<br>捭阖之道，以阴阳试之。故与阳言者，依崇高。与阴言者，依卑小。以下求小，以高求大。由此言之，无所不出，无所不入，无所不可。可以说人，可以说家，可以说国，可以说天下。<br>为小无内，为大无外；益损、去就、倍反，皆以阴阳御其事。<br>阳动而行，阴止而藏；阳动而出，阴隐而入；阳远终阴，阴极反阳。<br>以阳动者，德相生也。以阴静者，形相成也。以阳求阴，苞以德也；以阴结阳，施以力也。阴阳相求，由捭阖也。此天地阴阳之道，而说人之法也。为万事之先，是谓圆方之门户。 [5] </p>
<h2 id="反应第二"><a href="#反应第二" class="headerlink" title="反应第二"></a>反应第二</h2><p>古之大化者，乃与无形俱生。反以观往，复以验来；反以知古，复以知今；反以知彼，复以知此。动静虚实之理不合于今，反古而求之。事有反而得复者，圣人之意也，不可不察。<br>人言者，动也。己默者，静也。因其言，听其辞。言有不合者，反而求之，其应必出。<br>言有象，事有比；其有象比，以观其次。<br>象者，象其事。比者，比其辞也。以无形求有声。其钓语合事，得人实也。其犹张罝纲而取兽也。多张其会而司之，道合其事，彼自出之，此钓人之纲也。常持其纲驱之。<br>己反往，彼复来，言有象比，因而定基，重之、袭之、反之、复之，万事不失其辞。圣人所愚智，事皆不疑。<br>故善反听者，乃变鬼神以得其情。其变当也，而牧之审也。牧之不审，得情不明。得情不明，定基不审。变象比必有反辞以远听之。欲闻其声，反默；欲张，反敛；欲高，反下；欲取，反与。欲开情者，象而比之，以牧其辞。同声相呼，实理同归。或因此，或因彼，或以事上，或以牧下。此听真伪，知同异，得其情诈也。动作言默，与此出入；喜怒由此以见其式；皆以先定为之法则。以反求复，观其所托，故用此者。<br>己欲平静以听其辞，观其事、论万物、别雄雌。虽非其事，见微知类。若探人而居其内，量其能，射其意；符应不失，如螣蛇之所指，若弈之引矢；故知之始己，自知而后知人也。其相知也，若比目之鱼；其见形也，若光之与影；其察言也不失，若磁石之取铁；若舌之取燔骨。其与人也微，其见情也疾；如阴与阳，如圆与方。未见形，圆以道之；既见形，方以事之。进退左右，以是司之。己不先定，牧人不正，是用不巧，是谓忘情失道。己审先定以牧人，策而无形容，莫见其门，是谓天神。 [5] </p>
<h2 id="内揵第三"><a href="#内揵第三" class="headerlink" title="内揵第三"></a>内揵第三</h2><p>君臣上下之事，有远而亲，近而疏；就之不用，去之反求；日进前而不御，遥闻声而相思。<br>事皆有内楗，素结本始。或结以道德，或结以党友，或结以财货，货结以采色。用其意，欲入则入，欲出则出；欲亲则亲，欲疏则疏；欲就则就；欲去则去；欲求则求，欲思则思。若蚨母之从子也；出无间，入无朕。独往独来，莫之能止。<br>内者，进说辞也。楗者，楗所谋也。欲说者务稳度，计事者务循顺。阴虑可否，明言得失，以御其志。方来应时，以和其谋。详思来楗，往应时当也。夫内有不合者，不可施行也。乃揣切时宜，从便所为，以求其变。以变求内者，若管取楗。言往者，先顺辞也；说来者，以变言也。善变者审知地势，乃通于天，以化四时，使鬼神，合于阴阳，而牧人民。<br>见其谋事，知其志意。事有不合者，有所未知也。合而不结者，阳亲而阴疏。事有不合者，圣人不为谋也。<br>故远而亲者，有阴德也。近而疏者，志不合也。就而不用者，策不得也。去而反求者，事中来也。日进前而不御者，施不合也。遥闻声而相思者，合于谋待决事也。<br>故曰：不见其类而为之者，见逆。不得其情而说之者，见非。得其情乃制其术，此用可出可入，可楗可开。故圣人立事，以此先知而楗万物。<br>由夫道德仁义，礼乐忠信计谋，先取诗书，混说损益，议论去就。欲合者用内，欲去者用外。外内者，必明道数。揣策来事，见疑决之。策无失计，立功建德，治名入产业，曰楗而内合。上暗不治，下乱不窹，楗而反之。内自得而外不留，说而飞之，若命自来，己迎而御之。若欲去之，因危与之。环转因化，莫知所为，退为大仪。 [5] </p>
<h2 id="抵巇第四"><a href="#抵巇第四" class="headerlink" title="抵巇第四"></a>抵巇第四</h2><p>物有自然，事有合离。有近而不可见，有远而可知。近而不可见者，不察其辞也；远而可知者，反往以验来也。<br>戏者，罅也。罅者，涧也。涧者，成大隙也。戏始有朕，可抵而塞，可抵而却，可抵而息，可抵而匿，可抵而得，此谓抵巇之理也。<br>事之危也，圣人知之，独保其身；因化说事，通达计谋，以识细微。经起秋毫之末，挥之于太山之本。其施外兆萌牙蘖之谋，皆由抵戏。抵戏之隙为道术用。<br>天下纷错，上无明主，公侯无道德，则小人谗贼，贤人不用，圣人鼠匿，贪利诈伪者作，君臣相惑，土崩瓦解而相伐射，父子离散，乖乱反目，是谓萌牙戏罅。圣人见萌牙戏罅，则抵之以法。世可以治，则抵而塞之；不可治，则抵而得之；或抵如此，或抵如彼；或抵反之，或抵覆之。五帝之政，抵而塞之；三王之事，抵而得之。诸侯相抵，不可胜数，当此之时，能抵为右。<br>自天地之合离终始，必有戏隙，不可不察也。察之以捭阖，能用此道，圣人也。圣人者，天地之使也。世无可抵，则深隐而待时；时有可抵，则为之谋；可以上合，可以检下。能因能循，为天地守神。 [5] </p>
<h2 id="飞箝第五"><a href="#飞箝第五" class="headerlink" title="飞箝第五"></a>飞箝第五</h2><p>凡度权量能，所以征远来近。立势而制事，必先察同异，别是非之语，见内外之辞，知有无之数，决安危之计，定亲疏之事，然后乃权量之，其有隐括，乃可征，乃可求，乃可用。<br>引钩箝之辞，飞而箝之。钩箝之语，其说辞也，乍同乍异。其不可善者，或先征之，而后重累；或先重累，而后毁之；或以重累为毁；或以毁为重累。其用或称财货、琦玮、珠玉、壁帛、采色以事之。或量能立势以钩之，或伺候见涧而箝之，其事用抵巇。<br>将欲用之于天下，必度权量能，见天时之盛衰，制地形之广狭、岨崄（zǔ yǎn）之难易，人民货财之多少，诸侯之交孰亲孰疏，孰爱孰憎，心意之虑怀。审其意，知其所好恶，乃就说其所重，以飞箝之辞，钩其所好，乃以箝求之。<br>用之于人，则量智能、权财力、料气势，为之枢机，以迎之、随之，以箝和之，以意宣之，此飞箝之缀也。用之于人，则空往而实来，缀而不失，以究其辞，可箝可横，可引而东，可引而西，可引而南，可引而北，可引而反，可引而覆，虽覆能复，不失其度。 [5] </p>
<h2 id="忤合第六"><a href="#忤合第六" class="headerlink" title="忤合第六"></a>忤合第六</h2><p>凡趋合倍反，计有适合。化转环属，各有形势，反覆相求，因事为制。是以圣人居天地之间，立身、御世、施教、扬声、明名也；必因事物之会，观天时之宜，因知所多所少，以此先知之，与之转化。<br>世无常贵，事无常师；圣人无常与，无不与；无所听，无不听；成于事而合于计谋，与之为主。合于彼而离于此，计谋不两忠，必有反忤；反于是，忤于彼；忤于此，反于彼。其术也，用之于天下，必量天下而与之；用之于国，必量国而与之；用之于家，必量家而与之；用之于身，必量身材气势而与之；大小进退，其用一也。必先谋虑计定，而后行之以飞箝之术。<br>古之善背向者，乃协四海，包诸侯忤合之地而化转之，然后求合。故伊尹五就汤，五就桀，而不能所明，然后合于汤。吕尚三就文王，三入殷，而不能有所明，然后合于文王，此知天命之箝，故归之不疑也。<br>非至圣达奥，不能御世；非劳心苦思，不能原事；不悉心见情，不能成名；材质不惠，不能用兵；忠实无实，不能知人；故忤合之道，己必自度材能知睿，量长短远近孰不知，乃可以进，乃可以退，乃可以纵，乃可以横。 [5] </p>
<h2 id="揣篇第七"><a href="#揣篇第七" class="headerlink" title="揣篇第七"></a>揣篇第七</h2><p>古之善用天下者，必量天下之权，而揣诸侯之情。量权不审，不知强弱轻重之称；揣情不审，不知隐匿变化之动静。<br>何谓量权？曰：度于大小，谋于众寡；称货财有无之数，料人民多少、饶乏，有余不足几何？辨地形之险易，孰利孰害？谋虑孰长孰短？<br>揆君臣之亲疏，孰贤孰不肖？与宾客之智慧，孰多孰少？观天时之祸福，孰吉孰凶？诸侯之交，孰用孰不用？百姓之心，孰安孰危？孰好孰憎？反侧孰辨？能知此者，是谓量权。<br>揣情者，必以其甚喜之时，往而极其欲也；其有欲也，不能隐其情。必以其甚惧之时，往而极其恶也；其有恶者，不能隐其情。情欲必出其变。感动而不知其变者，乃且错其人勿与语，而更问其所亲，知其所安。夫情变于内者，形见于外，故常必以其者而知其隐者，此所以谓测深探情。<br>故计国事者，则当审权量；说人主，则当审揣情；谋虑情欲，必出于此。乃可贵，乃可贱；乃可重，乃可轻；乃可利，乃可害；乃可成，乃可败；其数一也。<br>故虽有先王之道；圣智之谋，非揣情隐匿，无可索之。此谋之大本也，而说之法也。常有事于人，人莫能先，先事而生，此最难为。故曰：揣情最难守司。言必时其谋虑。故观蜎飞蠕动，无不有利害，可以生事美。生事者，几之势也。此揣情饰言，成文章而后论之也。 [5] </p>
<h2 id="摩篇第八"><a href="#摩篇第八" class="headerlink" title="摩篇第八"></a>摩篇第八</h2><p>摩者，揣之术也。内符者，揣之主也。用之有道，其道必隐。微摩之以其索欲，测而探之，内符必应；其索应也，必有为之。故微而去之，是谓塞窌匿端，隐貌逃情，而人不知，故能成其事而无患。<br>摩之在此，符之在彼，从而用之，事无不可。古之善摩者，如操钩而临深渊，饵而投之，必得鱼焉。故曰：主事日成，而人不知；主兵日胜，而人不畏也。圣人谋之于阴，故曰神；成之于阳，故曰明，所谓主事日成者，积德也，而民安之，不知其所以利。积善也，而民道之，不知其所以然；而天下比之神明也。主兵日胜者，常战于不争不费，而民不知所以服，不知所以畏，而天下比之神明。<br>其摩者，有以平，有以正；有以喜，有以怒；有以名，有以行；有以 廉，有以信；有以利，有以卑。平者，静也。正者，宜也。喜者，悦也。怒者，动也。名者，发也。行者，成也。廉者，洁也。信者，期也。利者，求也。卑者，谄也。故圣人所以独用者，众人皆有之；然无成功者，其用之非也。<br>故谋莫难于周密，说莫难于悉听，事莫难于必成；此三者唯圣人然后能任之。故谋必欲周密；必择其所与通者说也，故曰：或结而无隙也。夫事成必合于数，故曰：道、数与时相偶者也。说者听，必合于情；故曰：情合者听。故物归类；抱薪趋火，燥者先燃；平地注水，湿者先濡；此物类相应，于事誓犹是也。此言内符之应外摩也如是，故曰：摩之以其类，焉有不相应者；乃摩之以其欲，焉有不听者。故曰 ：独行之道。夫几者不晚，成而不拘，久而化成。 [5] </p>
<h2 id="权篇第九"><a href="#权篇第九" class="headerlink" title="权篇第九"></a>权篇第九</h2><p>说者，说之也；说之者，资之也。饰言者，假之也；假之者，益损也。应对者，利辞也；利辞者，轻论也。成义者，明之也；明之者，符验也。（言或反覆，欲相却也。）难言者，却论也；却论者，钓几也。<br>佞言者，谄而干忠；谀言者，博而干智；平言者，决而干勇；戚言者，权而干信；静言者，反而干胜。先意承欲者，谄也；繁称文辞者，博也；纵舍不疑者，决也；策选进谋者，权也；他分不足以窒非者，反也。<br>故口者，机关也；所以关闭情意也。耳目者，心之佐助也；所以窥间见奸邪。故曰：参调而应，利道而动。故繁言而不乱，翱翔而不迷，变易而不危者，（者见）要得理。故无目者不可示以五色，无耳者不可告也五音。故不可以往者，无所开之也。不可以来者，无所受之也 。物有不通者，圣人故不事也。古人有言曰：「口可以食，不可以言」者，有讳忌也。众口铄金，言有曲故也。<br>人之情，出言则欲听，举事则欲成。是故智者不用其所短而用愚人之所长；不用其所拙而用愚人之所工；故不困也。言其有利者，从其所长也；言其有害者，避其所短也。故介虫之捍也，必以坚厚；螫虫之动也，必以毒螫。故禽兽知用其长，而谈者亦知其用而用也。故曰：辞言有五：曰病、曰恐、曰忧、曰怒、曰喜。病者，感衰气而不神也。恐者，肠绝而无主也。忧者，闭塞而不泄也。怒者，妄动而不治也。喜者，宣散而无要也。此五者精则用之，利则行之。<br>故与智者言，依于博；与博者言，依于辨；与辨者言，依于要；与贵者言，依于势；与富者言，依于高；与贫者言，依于利；与贱者言，依于谦；与勇者言，依于敢；与愚者言，依于锐；此其术也，而人常反之。是故与智者言，将以此明之；与不智者言，将以此教之；而甚难为也。故言多类，事多变。故终日言不失其类，而事不乱；终日不变，而不失其主。故智贵不忘。听贵聪，辞贵奇。 [5] </p>
<h2 id="谋篇第十"><a href="#谋篇第十" class="headerlink" title="谋篇第十"></a>谋篇第十</h2><p>凡谋有道，必得其所因，以求其情；审得其情，乃立三仪。三仪者，曰上、曰中、曰下，参以立焉，以生奇；奇不知其所壅；始于古之所从。<br>故郑人之取玉也，载司南之车，为其不惑也。夫度材、量能、揣情者，亦事之司南也。<br>故同情而相亲者，其俱成者也；同欲而相疏者，其偏害者也；同恶而相亲者，其俱害者也；同恶而相疏者，偏害者也。故相益则亲，相损则疏，其数行也；此所以察异同之分也。故墙坏于其隙，木毁于其节 ，斯盖其分也。<br>故变生事，事生谋，谋生计，计生仪，仪生说，说生进，进生退，退生制；因以制于事，故百事一道，而百度一数也。<br>夫仁人轻货，不可诱以利，可使出费；勇士轻难，不可惧以患，可使据危；智者达于数，明于理，不可欺以不诚，可示以道理，可使立功；是三才也。故愚者易蔽也，不肖者易惧也，贪者易诱也，是因事而裁之。<br>故为强者，积于弱也；为直者，积于曲也；有余者，积于不足也；此其道术也。<br>故外亲而内疏者，说内；内亲而外疏者，说外；故因其疑以变之，因其见以然之，因其说以要之，因其势以成之，因其恶以权之，因其患以斥之；摩而恐之，高而动之，微而证之，符而应之，拥而塞之，乱而惑之，是谓计谋。<br>计谋之用，公不如私，私不如结；结比而无隙者也。正不如奇；奇流而不止者也。故说人主者，必与之言奇；说人臣者，必与之言私。其身内，其言外者，疏；其身外，其言身者，危。无以人之所不欲而强之于人，无以人之所不知而教之于人。人之有好也，学而顺之；人之有恶也，避而讳之；故阴道而阳取之。故去之者，从之；从之者，乘之。貌者不美又不恶，故至情托焉。<br>可知者，可用也；不可知者，谋者所不用也。故曰：是贵制人，而不贵制于人。制人者，握权也。见制于人者，制命也。故圣人之道阴，愚人之道阳；智者事易，而不智者事难。以此观之，亡不可以为存，而危不可以为安；然而无为而贵智矣。智用于众人之所不能知，而能用于众人之所不能见。既用，见可否，择事而为之，所以自为也。见不可，择事而为之，所以为人也。故先王之道阴。言有之曰：“天地之化，在高在深；圣人之制道，在隐于匿。”非独忠信仁义也，中正而已矣。道理达于此之义，则可于语。由能得此，则可以杀远近之诱。 [5] </p>
<h2 id="决篇第十一"><a href="#决篇第十一" class="headerlink" title="决篇第十一"></a>决篇第十一</h2><p>凡决物，必托于疑者。善其用福，恶其用患；善至于诱也，终无惑偏 。有利焉，去其利，则不受也；奇之所托。若有利于善者，隐托于恶，则不受矣，致疏远。故其有使失利者，有使离害者，此事之失。<br>圣人所以能成其事者有五：有以阳德之者，有以阴贼之者，有以信诚 之者，有以蔽匿之者，有以平素之者。阳励于一言，阴励于二言，平素、枢机以用；四者微而施之。于事度之往事，验之来事，参之平素，可则决之。<br>王公大人之事也，危而美名者，可则决之；不用费力而易成者，可则决之；用力犯勤苦，然不得已而为之者，可贵则决之；去患者，可贵则决之；从福者，可则决之。故夫决情定疑，万事之基，以正治乱，决成败，难为者。故先王乃用蓍龟者，以自决也。 [5] </p>
<h2 id="符言第十二"><a href="#符言第十二" class="headerlink" title="符言第十二"></a>符言第十二</h2><p>安徐正静，其被节先肉。善与而不静，虚心平意以待倾损。<br>右主位。<br>目贵明，耳贵聪，心贵智。以天下之目视者，则无不见；以天下之耳听者，则无不闻；以天下之心思虑者，则无不知；辐辏并进，则明不可塞。<br>右主明。<br>德之术曰勿坚而拒之，许之则防守，拒之则闭塞。高山仰之可极，深渊度之可测，神明之德术正静，其莫之极。<br>右主德。<br>用赏贵信，用刑贵正。赏赐贵信，必验而目之所闻见，其所不闻见者，莫不谙化矣。诚畅于天下神明，而况奸者干君。<br>右主赏。<br>一曰天之，二曰地之，三曰人之；四方上下，左右前后，荧惑之处安在。<br>右主问。<br>心为九穷之治，君为五官之长。为善者，君与之赏；为非者，君与之罚。君因其所以求，因与之，则不劳。圣人用之，故能赏之。因之循理，故能长久。<br>右主因。<br>人主不可不周；人主不周，则群臣生乱，家于其无常也，内外不通，安知所闻，开闭不善，不见原也。<br>右主周。<br>一曰长目，二曰飞耳，三曰树明。明知千里之外，隐微之中，是谓洞天下奸，莫不谙变更。<br>右主恭。<br>循名而为贵，安而完，名实相生，反相为情，故曰名当则生于实，实生于理，理生于名实之德，德生于和，和生于当。<br>右主名。 [5]<br>失传部分<br>《鬼谷子》转丸第十三〔原文现已失传〕<br>《鬼谷子》胠乱第十四〔原文现已失传〕<br>另有本经阴符七篇、持枢篇、中经篇略。 [5] </p>
<h1 id="《三略·黄石公》"><a href="#《三略·黄石公》" class="headerlink" title="《三略·黄石公》"></a>《三略·黄石公》</h1><h2 id="上略"><a href="#上略" class="headerlink" title="上略"></a>上略</h2><p>夫主将之法，务揽英雄之心，赏禄有功，通志于众。故与众同好，靡不成；与众同恶，靡不倾。治国安家，得人也；亡国破家，失人也。含气之类①咸愿得其志。<br>《军谶》 [3]  ②曰：“柔能制刚，弱能制强。”柔者，德也；刚者，贼也。弱者人之所助，强者怨之所攻。柔有所设，刚有所施；弱有所用，强用所加；兼此四者，而制其宜。<br>端末未见，人莫能知；天地神明，与物推移；变动无常，因敌转化；不为事先，动而辄随。故能图制无疆，扶成天威，匡正八极③，密定九夷④。如此谋者，为帝王师。<br>故曰：莫不贪强，鲜能守微⑤，若能守微，乃保其生。圣人存之，动应事机。舒之弥四海，卷之不盈怀；居之不以室宅，守之不以城郭；藏之胸臆，而敌国服。<br>《军谶》曰：“能柔能刚，其国弥光；能弱能强，其国弥彰；纯柔纯弱，其国必削；纯刚纯强，其国必亡。”<br>夫为国之道，恃贤与民。信贤如腹心，使民如四肢，则策无遗。所适如支体相随，骨节相救；天道自然，其巧无间。<br>军国之要，察众心，施百务。危者安之，惧者欢之，叛者还之，怨者原之⑥，诉者察之，卑者贵之，强者抑之，敌者残之，贪者丰之，欲者使之，畏者隐之，谋者近之，谗者覆之，毁者复之，反者废之，横者挫之，满者损之，归者招之，服者居之，降者脱之。获固守之，获阨塞之，获难屯之，获城割之，获地裂之，获财散之。敌动伺之，敌近备之，敌强下之，敌佚去之，敌陵待之，敌暴绥之⑦，敌悖义之，敌睦携之⑧。顺举挫之，因势破之，放言过之，四网罗之。得而勿有，居而勿守，拔而勿久，立而勿取。为者则己，有者则士。焉知利之所在？彼为诸侯，己在天子，使城自保，令士自处。世能祖祖⑨，鲜能下下⑩；祖祖为亲，下下为君。下下者，务耕桑，不夺其时；薄赋敛，不匮其财；罕徭役，不使其劳；则国富而家娭，然后选士以司牧之。夫所谓士者，英雄也。故曰：罗其英雄则敌国穷。英雄者，国之干；庶民者，国之本。得其干，收其本，则政行而无怨。<br>夫用兵之要，在崇礼而重禄。礼崇，则智士至；禄重，则义士轻死。故禄贤不爱财，赏功不逾时则下力并而敌国削。夫用人之道，尊以爵，赡以财，则士自来；接以礼，励以义，则士死之。<br>夫将帅者，必与士卒同滋味而共安危，敌乃可加。故兵有全胜，敌有全因。昔者良将之用兵，有馈箪醪者，使投诸河与士卒同流而饮。夫一箪之醪不能味一河之水，而三军之士思为致死者，以滋味之及己也。《军谶》曰：“军井未达，将不言渴；军幕未办，将不言倦；军灶未炊，将不言饥。冬不服裘，夏不操扇，雨不张盖。”是谓将礼。与之安，与之危，故其众可合而不可离，可用而不可疲；以其恩素蓄，谋素合也。故蓄恩不倦，以一取万。<br>《军谶》曰：“将之所以为威者，号令也；战之所以全胜者，军政也；士之所以轻战者，用命也。”故将无还令，赏罚必信；如天如地，乃可御人；士卒用命，乃可越境。夫统军持势者，将也；制胜破敌者，众也。故乱将①①不可使保军，乖众不可使伐人。攻城则不拔，图邑则不废；二者无功，则士力疲弊。士力疲弊，则将孤众悖；以守则不固，以战则奔北。是谓老兵。兵老，则将威不行；将无威，则士卒轻刑；士卒轻刑，则军失伍；军失伍，则士卒逃亡；士卒逃亡，则敌乘利；敌乘利，则军必丧。《军谶》曰：“良将之统军也，恕①②己而治人，推惠施恩，士力日新，战如风发，攻如河决。”故其众可望而不可当，可下而不可胜。以身先人，故其兵为天下雄。《军谶》曰：“军以赏为表，以罚为里。”赏罚明，则将威行；官人得，则士卒服；所任贤，则敌国震。《军谶》曰：“贤者所适，其前无敌。”故士可下而不可骄，将可乐而不可忧，谋可深而不可疑。士骄，则下不顺；将忧，则内外不相信；谋疑，则敌国奋。以此，攻伐则致乱。<br>夫将者，国之命也。将能制胜，则国家安定。《军谶》曰：“将能清，能净；能平，能整；能受谏，能听讼；能纳人，能采言；能知国俗，能图山川；能表险难，能制军权。”故曰，仁贤之智，圣明之虑，负薪之言①③，廊庙之语，兴衰之事，将所宜闻。将者，能思士如渴，则策从焉。夫将，拒谏，则英雄散；策不从，则谋士叛；善恶同，则功臣倦；专己，则下归咎；自伐，则下少功；信谗，则众离心；贪财，则奸不禁；内顾①④，则士卒淫。将有一，则众不服；有二，则军无式；有三，则下奔北；有四，则祸及国。《军谶》曰：“将谋欲密，士众欲一，攻敌欲疾。”将谋密，则奸心闭；士众一，则军心结；攻敌疾，则备不及设。军有此三者，则计不夺。将谋泄，则军无势；外窥内，则祸不制；财入营，则众奸会。将有此三者，军必败。将无虑，则谋士去；将无勇，则吏士恐；将妄动，则军不重。将迁怒，则一军惧。《军谶》曰：“虑也，勇也，将之所重；动也，怒也①⑤，将之所用。”此四者，将之明诫也。<br>《军谶》曰：“军无财，士不来；军无赏，士不往。”《军谶》曰：“香饵之下，必有悬鱼；重赏之下，必有死夫。”故礼者，士之所归；赏者，士之所死。招其所归，示其所死，则求者至。故礼而后悔者士不止；赏而后悔者士不使。礼赏不倦，则士争死。《军谶》曰：“兴师之国，务先隆恩；攻取之国，务先养民。”以寡胜众者，恩也。以弱胜强者民也。故良将之养士，不易①⑥于身；故能使三军如一心，则其胜可全。《军谶》曰：“用兵之要，必先察敌情：视其仓库，度其粮食，卜其强弱，察其天地，伺其空隙。”故国无军旅之难而运粮者，虚也；民菜色者，穷也。千里馈粮，民有饥色；樵苏后爨，师不宿饱①⑦。夫运粮百里，无一年之食；二百里，无二年之食；三百里，无三年之食，是国虚。国虚，则民贫；民贫，则上下不亲。敌攻其外，民盗其内，是谓必溃。<br>《军谶》曰：“上行虐，则下急刻①⑧；赋敛重数，刑罚无极，民相残贼；是谓亡国。”<br>《军谶》曰：“内贪外廉，诈誉取名；窃公为恩，令上下昏；饰躬正颜，以获高官；是谓盗端。”<br>《军谶》曰：“群吏朋党，各进所亲；招举奸枉①⑨，抑挫仁贤；背公立私，同位相讪②◎；是谓乱源。”<br>《军谶》曰：“强宗②①聚奸，无位而尊，威无不震；葛藟②②相连，种德立恩，夺在位权；侵侮下民，国内哗喧，臣蔽不言；是谓乱根。”<br>《军谶》曰：“世世作奸，侵盗县官②③，进退求便，委曲弄文，以危其君；是谓国奸。”<br>《军谶》曰：“吏多民寡，尊卑相若，强弱相虏②④；莫适禁御，延及君子，国受其咎。”<br>《军谶》曰：“善善不进，恶恶不退；贤者隐蔽，不肖在位；国受其害。”<br>《军谶》曰：“枝叶强大②⑤，比周居势②⑥；卑贱陵贵②⑦，久而益大；上不忍废，国受其败。”<br>《军谶》曰：“佞臣在上，一军皆讼②⑧；引威自与②⑨，动违于众；无进无退，苟然取容③◎；专任自己，举措伐功③①；诽谤盛德，诬述庸庸；无善无恶，皆与己同；稽留行事，命令不通；造作其政，变古易常；君用佞人，必受祸殃。”<br>《军谶》曰：“奸雄相称，障蔽主明；毁誉并兴，壅塞主聪；各阿所以，令主失忠。”<br>故主察异言，乃睹其萌；主聘儒贤，奸雄乃遁；主任旧齿③①，万事乃理；主聘岩穴③②，士乃得实；谋及负薪，功乃可述；不失人心，德乃洋溢。</p>
<p>译文<br>统率将领的办法，是务必要争取英雄的归心。把禄位赏赐给有功的人，使众人理解自己的志向。所以，与众人追求的目标相同，这个目标没有不实现的；与众人憎恨的敌人相同，这个敌人没有不完蛋的。国治家安，是由于得到了人心；国亡家破，是由于失去了人心。因为所有的人，都愿意实现自己的志向。<br>《军谶》说：柔的能制服刚的，弱的能制服强的。柔是一种美德，刚是一种祸害。弱小者容易得到人们的同情和帮助，强大者易于受到人们的怨恨和攻击。有时候要用柔，有时候要用刚，有时候要示弱，有时候要用强。应该把这四者结合起来，根据情况的发展变化而运用的恰如其分。<br>事物的本末没有显示出来之前，一般人是难以认识其本质的。天地运行的玄妙规律，可以通过万物的变化表现出来。敌我双方的形势也是变化无常的，必须根据敌情的变化而制定不同的方略。在形势没有发展成熟之前不要贸然行事，一旦时机成熟，便应立即采取相应的对策。这样，就可以百战百胜，辅佐君王取威定霸、一统天下、安定四方了。这样谋划的人，便可以做帝王的老师了。<br>所以说，没有不贪强好胜的，却很少有人掌握刚柔强弱这个幽深精微的道理。如果能掌握这个道理，也就可以保身了。圣人掌握了这个道理，他的行动总能抓住时机。这个幽深精微的道理，舒展开来足以遍布四海，收拢起来却不满一杯。无须用房舍去安置它，无须用城郭去守护它。只需要藏在心中，就可以使敌国屈服了。<br>《军谶》说：“既能柔，又能刚，则国运光明；既能弱，又能强，则国势昌盛。单纯用柔用弱，则国力必然削弱；单纯用刚用强，则国家必然灭亡。”<br>治理国家的原则，在于依赖贤士与民众。信任贤者如同自己的心腹，使用人民如用自己的手足，政令便不会有什么纰漏了。这样，行动起来便会像四肢与躯干一样协调，像各个关节一样互相照应，像天道运行一样顺乎自然，灵巧得没有一点造作痕迹。<br>统军治国的关键，在于体察众人的心理，采取相应的措施。处境危险的要使之安全，心存畏惧的要使之欢愉，离乡逃亡的要加以招还，含冤受屈的要予以昭雪，上告申诉的要调查清楚，地位卑贱的要加以提拔，恃强行暴的要加以抑制，与我为敌的要加以清除，贪图钱财的要厚给赏赐，自愿效力的要予以任用，怕人揭短的要替其隐讳，善于谋划的要与之亲近，爱进谗言的要弃之不用，诋毁之言要反复核实，反叛之人要坚决消灭。蛮横之人要挫其锋芒，骄傲自满的要警告之，愿意归顺的要招徕之，已被征服的要予以安置，战败投降的要给予宽大。占领了坚固的地方要注意守卫，占领了险隘的地方要加以阻寒，占领了难攻的地方要驻兵把守，占领了城邑要分赏有功之臣，占领了土地要分封出力之士，获得了财物要赏赐给众人。敌人行动要密切监视，敌人接近要严加防备，敌人强大要卑而骄之，敌人安逸要引而避之，敌人盛气凌人要有待其衰，敌人凶暴要暂时退却，敌人悖逆要申张正义，敌人和睦要分化离间。顺应敌人的行动来挫败它，利用敌人的情势来击破它，散布假情报以造成敌人的过失，四面包围将其歼灭。胜利时不要将功劳归于自己，获得财物不要自己独占，攻打城池不要旷日持久，立其国之人为君而不要取而代之。决策出于自己，功劳归之将士，哪里知道这才是真正的大利啊！让别人做诸侯，由自己做天子。使他们各保城邑，让他们各自征收财赋。世上的君主能以礼祭祀祖先，却很少能爱护自己的民众。尊敬祖先是亲亲之道，爱护民众才是为君之道。爱护民众的君主，重视农桑，不违农时，减轻赋税，民众不贫。于是国家富足，民众安乐，然后再选拔贤士去管理他们。所谓的贤士，就是人们所说的英雄。所以说，网罗了敌国的英雄，敌国就会陷入困窘的境地。英雄是国家的骨干，民众是国家的根本。得到了骨干，获取了根本，便能够政令畅通，民无怨言。<br>用兵的要义，在于注重礼节，厚给俸禄。注重礼节，智谋之士便会前来投奔，厚给俸禄，忠义之士便会视死如归。所以，给予贤士俸禄时不应吝惜财物，奖赏有功之臣时不应拖延时日。这样，部属们便会同仇敌忾而削弱敌国了。用人的原则，应是封爵以尊崇他，厚禄以赡养他，这样贤士就会自动来归了。以礼节来接待他，用大义来激励他，贤士便会以死相报了。<br>身为将帅，必须与士卒同甘苦，共死生，才可与敌作战。如此才会我军大获全胜，敌人全军覆没。以往良将用兵，有人送给他一坛美酒，他让人倒在河中，与士卒同流而饮。一坛酒不能使一河之水都有酒味，而三军将士都想以死相报，这是因为将帅与自己同甘共苦而感激奋发啊。《军谶》说：军井没有打好，将帅不说口渴；帐篷没有搭好，将帅不说疲劳；饭菜没有烧好，将帅不说饥饿。冬日不独自穿皮衣，夏日不独自用扇子，下雨不独自打雨伞，这就是所说的“将礼”。能与士卒同甘苦，共患难，军队便会万众一心，不可分离，南征北战，不觉疲劳。这是由于将帅平日里积蓄恩惠、上下一心的缘故。所以说：不断地施恩惠于士卒，便可以赢得千万人的拥护。<br>将帅的威严源于号令，作战的胜利在于军政，士卒的敢战根于听命。因此，将帅要令出必行，赏罚必信，像天地时令那样不可更易，这样，将帅才能统御士卒。士卒服从命令，才可以出境作战。统帅军队、把握态势的是将领，夺取胜利、打败敌人的是士卒。所以，治军无方的将领不能让他统率三军，离心离德的士卒不能用以攻伐敌国。这样的军队，攻打城池难以拔取，图谋市镇难以占领，两件事都做不到，反而会使军力疲惫不堪。军力疲惫不堪，就会使将领更加孤立，士卒更加抗命。这样的军队，用来守卫则阵地必不稳固，用来作战则士卒必然溃逃。这就叫做师老兵疲。师老兵疲，将领就没有威信。将领没有威信，士卒就不怕刑罚。士卒不怕刑罚，军队就必然混乱。军队混乱，士卒就必然逃亡。士卒逃亡，敌人就必然乘机进攻。敌人进攻，军队就必然大败。《军谶》说：良将统率军队，以恕己之道治理部下。广施恩惠，军队的战斗力就会日新月异，交战时就像狂风一样迅疾。进攻时就像河决一样猛烈。敌人只能眼睁睁地看着这样的军队攻上来，却根本无力抵挡。敌人只能俯首向我投降，却没有任何取胜的希望。将领能身先士卒，他的军队便可以称雄天下了。《军谶》说：治军应当以奖赏为表，以惩罚为里。赏罚分明，将领的威信才能树立起来。选官用人得当，士卒们才会心悦诚服。重用德才兼备的人，敌国就会惧怕。《军谶》说：贤士归附的国家，一定会所向无敌。所以，对待贤士要谦恭而不可简慢，对待将帅要令其心情愉快而不可使之有隐忧，对于谋略要深思熟虑而不可犹豫不决。待贤简慢，下属就不会悦服。将有隐忧，君主与将领之间便互不信任。谋略犹豫，敌国就会乘机得势。这样去打仗，必然招致祸乱。<br>将帅是国家命运的掌握者。将帅能率军战胜敌人，国家才会安定。《军谶》上说：将帅应能清廉，能沉静，能公平，能严肃，能接受劝谏，能明断是非，能容纳人才，能博采众议，能知各国风俗，能通山川形势，能明险关要隘，能把握三军的形势。所以说，举凡贤臣的睿智，君主的远虑，民众的议论，官员的意见，以及天下兴衰的往事，都是将帅所应当了解的。将帅能思贤如渴，有谋略的人就会聚集在他周围。将帅不听下属的意见，杰出的人才就会散去。不采纳谋士的良策，谋士就会叛离。善恶不分，功臣就会灰心。一意孤行，下属就会归咎于上。自我炫耀，下属就不愿多建战功。听信谗言，军队就会离心离德。贪图钱财，坏的东西就无法禁止。贪恋女色，士卒就会淫乱无度。将帅如有上面的一条，士卒就不会心说诚服。有了两条，军队就没了法纪。有了三条，全军就会溃败。有了四条，就会给国家带来灾祸了。《军谶》上说：将帅的谋划要秘密，士卒的意志要统一，攻击的行动要迅速。将帅谋划秘密，奸细便无机可乘。士卒意志统一，军心便团结不离。攻击行动迅速，敌军便不及防备。做到了这三条，军队的行动计划便不会失败了。将帅谋划泄露，军队的有利态势便失去了。奸细窥得内情，军队的祸患便无法制止了。不义的财物进入军营，各种坏事便一齐发生了。将帅有了这三条，军队一定会溃败。将帅谋浅虑短，谋士就会离去。将帅怯懦无勇，官兵就会惶恐。将帅轻举妄动，军心便不稳定。将帅迁怒于人，上下就会畏惧。《军谶》上说：谋深虑远，坚定勇敢，是将帅高贵的品德。适时而动，当怒而怒，是将帅用兵的艺术。这四项，都是将帅要经常提醒自己的。<br>《军谶》上说：军中没有资财，士就不来归附。军中没有奖赏，士就不勇往直前。《军谶》说：在香美的鱼饵的引诱下，必定有上钩之鱼。在厚重的赏赐引诱之下，必定有敢死之士。所以，使士衷心归附的是礼，使士乐于效死的是赏。以礼来招徕重视礼节者，以赏来吸引追求赏赐者，那么所需要的人才也就来到了。所以先以礼相待，后来又反悔的，士就不会留在营中。先以赏示人，后来又反悔的，士就不会为之效命。只有礼、赏始终如一，士才会争着为其赴死。《军谶》上说：要进行战争，务必事先厚施恩惠。要进攻别国，务必事先与民休息。能以少胜多，是厚施恩惠的结果。能以弱胜强，是得到民众拥护与支持的结果。所以优秀的将帅像对待自己一样对待士卒。这样就能全军上下万众一心，在战争中百战百胜了。《军谶》上说：用兵的关键，在于首先查明敌情。了解其库存的实虚，估计其粮食的多少，判断其兵力的强弱，调查其天候与地形情况，寻找其薄弱环节。所以，国家没有战争而运送粮食的，说明其国势空虚。百姓面黄肌瘦的，说明其民众贫穷。从千里之外运粮，百姓就会饥饿。临时砍柴做饭，军队便无隔宿之饱。千里之外运粮，说明国家缺一年之粮。二千里之外运粮，说明国家缺两年之粮。三千里之外运粮，说明国家缺三年之粮。这正是国势空虚的表现。国势空虚，百姓就会贫穷。百姓贫穷，上下就不会亲睦。敌人从外面进攻，百姓在内部生变，国家就必然崩溃。<br>《军谶》上说：君主暴虐无道，官吏便会苛切诛求。横征暴敛，滥用酷刑，老百姓便会起来反抗。这就是人们所说的亡国之兆。<br>《军谶》上说：内心贪婪而外表廉洁，以欺骗的手段猎取好的名声，盗用朝廷的爵禄以行私惠，使上上下下都认不清真相，伪为谦恭而外示正直，以此骗取高官，这就是人们所说的窃国之始。<br>《军谶》上说：官吏结党营私，各自引进亲信，网罗奸邪之徒，压制仁人贤士，背弃公道，谋取私利，同僚之间，攻讦不已，这就是人们所说的大乱之源。<br>《军谶》上说：强宗大族，相聚为奸，虽然没有国家授予的官职，却十分显赫，威风所至，无人不惧，彼此勾结，如同葛藤盘根错节一样，私布小恩小惠，侵夺朝廷大权，欺压穷苦百姓，国内怨声载道，骚动不安，群臣却隐蔽实情不敢直言，这就是人们所说的大乱之根。<br>《军谶》上说：世世代代，为奸作恶，侵蚀天子的权威，一举一动，皆为自己谋取私利，歪曲文法，连高高在上的君主都受到了威胁，这就是人们所说的国之奸贼。<br>《军谶》上说：官多民少，尊卑不分，以强凌弱，无力禁止，连君子也受到牵连，这样，国家必定要蒙受其难。<br>《军谶》上说：喜爱好人而不任用，厌恶坏人而不贬斥，有才有德的人被迫隐退，品行恶劣的人却当权执政，这样，国家必定要蒙受其害。<br>《军谶》上说：宗室势力强大，互相勾结，窃居要位，欺下犯上，时间久了，势力将越来越大，而君主又不忍心铲除，这样，国家必定要遭到败坏。<br>《军谶》上说：奸佞之徒当权，全军上下都会愤愤不平。他们依仗权势，炫耀自己，一举一动，辄违众意。他们进退毫无原则，只知附和讨好君主。他们刚愎自用，夸功自傲。他们诽谤有德之士，诬陷有功之臣。他们没有善恶标准，只求符合自己的心意。他们积压政务，使上令不能下达。他们造作苛政，变乱古制，更易常法。君主好用这种奸佞，必定会遭受祸害。<br>《军谶》上说：奸雄互相标榜，蒙蔽君主的眼睛，使其是非不分。诽谤与吹捧同时兴起，堵塞君主的耳朵，使其善恶难辨。各自庇护自己的亲信，使君主失去忠臣。<br>因此，君主能明察诡异之言，才能看出祸乱的萌芽。君主聘用儒士贤才，奸雄便会远遁。君主重用故旧蓍老之臣，政事才能井井有条。君主征召山林隐士，才能得到有真才实学的贤士。君主谋事能倾听黎民百姓的意见，才能建立可以书诸竹帛的功业。君主不失去民心，他的德泽便可以洋溢天下。<br>三略-中略编辑<br>主旨<br>本篇自己概括是“差德行，审权变”，和上略一样强调以人为本，以德服人，但本篇主要特点是在用人上提到了“权变”，就是要以个人不同的特点而加以利用，虽然王者以德治人，但利用人时完全可以不考虑这一点，只要其能为我所用就可以了。本篇提出了“谲奇”和“阴谋”这些用人的策略。<br>原文<br>夫三皇无言而化流四海，故天下无所归功。帝者①，体天则地，有言有令，而天下太平；群臣让功，四海化行，百姓不知其所以然。故使臣不待礼赏；有功，美而无害。王者②，制人以道，降心服志，设矩备衰，四海会同，王职不废。虽有甲兵之备，而无斗战之患。君无疑于臣，臣无疑于主，国定主安，臣以义退，亦能美而无害。霸者③，制士以权，结士以信，使士以赏；信衰则士疏，赏亏则士不用命。<br>《军势》 [3]  ④曰：“出军行师，将在自专；进退内御，则功难成。”<br>《军势》曰：“使智、使勇、使贪、使愚：智者乐立其功，勇者好行其志，贪者邀趋其利，愚者不顾其死；因其至情而用之，此军之微权也。”《军势》曰：“无使辩士⑤谈说敌美，为其惑众；无使仁者主财，为其多施而附于下。”《军势》曰：“禁巫祝，不得为吏士卜问军之吉凶。”《军势》曰：“使义士不以财。故义者，不为不仁者死，智者不为暗主谋。”<br>主，不可以无德，无德则臣叛；不可以无威，无威则失权。臣，不可以无德，无德则无以事君；不可以无威，无威则国弱，威多则身蹶。<br>故圣王御世，观盛衰，度得失，而为之制；故诸侯二师，方伯三师，天子六师⑥。世乱，则叛逆生；王泽竭，则盟誓相诛伐。德同势敌，无以相倾，乃揽英雄之心，与众同好恶，然后加之以权变。故非计策，无以决嫌定疑；非谲奇，无以破奸息寇；非阴谋，无以成功。<br>圣人体天，贤者法地，智者师古。是故《三略》为衰世作：“上略”设礼赏，别奸雄，著成败；“中略”差德行，审权变；“下略”陈道德，察安危，明贼贤之咎。故人主深晓“上略”，则能任贤擒敌；深晓“中略”，则能御将统众；深晓“下略”，则能明盛衰之源，审治国之纪。人臣深晓“中略”，则能全功保身。夫高鸟死，良弓藏；敌国灭，谋臣亡。亡者，非丧其身也，谓夺其威，废其权也。封之于朝，极人臣之位，以显其功；中州善国，以富其家；美色珍玩，以说其心。夫人众一合而不可卒离，威权一与而不可卒移。还师罢军，存亡之阶。故弱之以位，夺之以国，是谓霸者之略。故霸者之作，其论驳也⑦。存社稷罗英雄者，“中略”之势⑧也；故世主秘焉。<br>注释<br>①帝者：指传说中的五帝，说法不一。<br>②王：指三王，即夏、商、周三代的创始人夏禹、商汤、周武王（一说将周文王、周武王并为一王）。<br>③霸：指春秋五霸，说法不一。<br>④《军势》：古代兵书，已失传。<br>⑤辩士：能言善辩的人。<br>⑥诸侯二师，方伯三师、天子六师：《周礼·夏官司马》：“凡制军，万有二千五百人为军。王六军，次国二军，小国一军”。方伯，商、周时一方诸侯之长。<br>⑦驳：杂。<br>⑧势：威力。<br>译文<br>三皇不需要任何言论，教化便流布四海，所以天下的人不知道该归功于谁。五帝效法天地运行，增设言教，制定政令，天下因此太平。君臣之间，互相推让功劳。四海之内，教化顺利实现，黎民百姓却不知其中的原因。所以，使用臣属不需依靠礼法和奖赏，就能做到君臣和美无间。三王用道德治理民众，使民众心悦诚服。三王制定法规，以防衰败，天下诸侯按时朝觐，天子的法度实行不废。虽然有了军备，但并没有战争的祸患。君主不怀疑臣属，臣属也不怀疑君主。国家稳定，君位巩固。大臣适时功成身退，君臣之间也能和睦相处而无猜疑。五霸用权术统御士，以信任结交士，靠奖赏使用士。失去信任，士就会疏远了。缺少奖赏，士便不会用命了。<br>《军势》上说：出兵作战，重在将帅有专断指挥之权。军队的进退如果都受君主控制，是很难打胜仗的。<br>《军势》上说：对智者、勇者、贪者、愚者的使用方法各有不同。有智谋的人喜欢建功立业，勇敢的人喜欢实现自己的志向，贪财的人追求利禄，愚鲁的人不惜性命。根据他们各自的特点来使用他们，这就是用人的微妙权术。《军势》上说：不要让能说会道的人谈论敌人的长处，因为这样会惑乱人心。不要用仁厚的人管理财务，因为他会曲从于下属的要求而浪费钱财。《军势》上说：军中要禁绝巫祝，不准他们为将士们预测吉凶。《军势》上说：使用侠义之士不能靠钱财。所以，义士是不会替不仁不义的人去卖命的，明智的人是不会替昏聩的君主出谋划策的。<br>君主不能没有道德，没有道德大臣就会背叛；君主不能没有威势，没有威势就会丧失权力。大臣不能没有道德，没有道德就无法辅佐君主；大臣也不能没有威势，没有威势国家就会衰弱。但是大臣威势过了头则会害了自己。<br>所以圣明的君王治理天下，观察世道的盛衰，衡量人事的得失，然后制定典章制度。所以诸侯辖二军，方伯辖三军，天子辖六军。世道乱了，叛逆便产生了。天子的德泽枯竭了，诸侯之间的结盟立誓、互相攻伐也就出现了。诸侯之间，势均力敌，谁也没有办法战胜对手，于是便争相延揽英雄豪杰，与之同好同恶，然后再运用权术。所以，不运筹谋划，是没有办法决嫌定疑的；不诡诈出奇，是没有办法破奸平寇的；不秘密谋划，是没有办法取得成功的。<br>圣人能够体察天之道，贤人能够取法地之理，智者能够以古为师。所以，《三略》一书，是为衰微的时代而作的。《上略》设置礼赏，辨识奸雄，揭示成败之理。《中略》区分德行，明察权变。《下略》陈述道德，考察安危，说明残害贤人的罪过。所以，君主深通《上略》，就可以任用贤士、制服敌人了。君主深通《中略》，便可以驾御将帅，统领兵众了。君主深通《下略》，就可以明辨兴衰的根源，熟知治国的纲纪了。人臣深通《中略》，就可以成就功业，保全身家。<br>高飞的鸟儿死完了，良弓就该收起来了。敌对的国家灭亡了，谋臣就该消灭了。所谓的消灭，并不是消灭他们的肉体，而是要削弱他们的威势，剥夺他们的权力。在朝廷上给他封赏，给他人臣中最高的爵位，以此来表彰他的功劳。封给他中原肥沃的土地，以使他的家中富有。赏给他美女珍玩，使他心情愉悦。军队一旦编成，是无法仓促解散的。兵权一经授予，是无法马上收回的。战争结束，将帅班师，对于君主来说，这是生死存亡的关键时刻。所以，要以封爵为名削弱他的实力，要以封土为名剥夺他的兵权。这就是霸者统御将帅的方略。因此，霸者的行为，是驳杂而不纯的。保全国家，收罗英雄，就是《中略》所论的权变。历代做君主的，对此都是秘而不宣的。<br>三略-下略编辑<br>主旨<br>本篇依旧强调德对于国家的重要性，并指出为王者治理国家要尊于道，道与德二者相辅相成，只有这两者得到很好的统一，那国家的安危就可预知，只有道与德行于天下，那贼人贤士就会自动现其身，只要贤士皆能归附，则王者就无敌天下。<br>原文<br>夫能扶天下之危者， [3]  则据天下之安；能除天下之忧者，则享天下之乐；能救天下之祸者，则获天下之福；故泽及于民，则贤人归之；泽及昆虫①，则圣人归之。贤人所归，则其国强；圣人所归，则六合同②。求贤以德，致圣以道。贤去，则国微；圣去，则国乖。微者危之阶，乖者亡之征。贤人之政，降人以体；圣人之政，降人以心。体降可以图始，心降可以保终。降体以礼，降心以乐。所谓乐者，非金石丝竹也；谓人乐其家，谓人乐其族，谓人乐其业，谓人乐其都邑，谓人乐其政令，谓人乐其道德。如此，君人者乃作乐以节之，使不失其和。故有德之君，以乐乐人；无德之君，以乐乐身。乐人者，久而长；乐身者，不久而亡。<br>释近谋远者，劳而无功；释远谋近者，佚而有终。佚政多忠臣，劳政多怨民。故曰，务广地者荒，务广德者强，能有其有者安，贪人之有者残。残灭之政，累世受患；造作③过制，虽成必败。舍己而教人者逆，正己而化人者顺；逆者乱之招，顺者治之要。<br>道、德、仁、义、礼，五者一体也。道者人之所蹈，德者人之所得，仁者人之所亲，义者人之所宜，礼者人之所体；不可无一焉。故夙兴夜寐，礼之制也；讨贼报仇，义之决也；恻隐之心，仁之发也；得己得人，德之路也；使人均平，不失其所，道之化也。<br>出君下臣，名曰命；施于竹帛，名曰令；奉而行之，名曰政。夫命失，则令不行；令不行，则政不正；政不正，则道不通；道不通，则邪臣胜；邪臣胜，则主威伤。<br>千里迎贤，其路远；致不肖，其路近。是以明王舍近而取远，故能全功尚人，而下尽力。废一善，则众善衰。赏一恶，则众恶归。善者得其祐，恶者受其诛，则国安而众善至。众疑，无定国；众惑，无治民。疑定惑还，国乃可安。一令逆，则百令失；一恶施，则百恶结。故善施于顺民，恶加于凶民，则令行而无怨。使怨治怨，是谓逆天；使仇治仇，其祸不救。治民使平，致平以清，则民得其所，而天下宁。犯上者尊，贪鄙者富，虽有圣王，不能致其治。犯上者诛，贪鄙者拘，则化行而众恶消。<br>清白之士，不可以爵禄得；节义之士，不可以威刑胁。故明君求贤，必观其所以而致焉。致清白之士，修其礼；致节义之士，修其道。而后士可致，而名可保。夫圣人君子，明盛衰之源，通成败之端，审治乱之机，知去就之节。虽穷，不处亡国之位；虽贫，不食乱邦之禄。潜名抱道者，时至而动，则极人臣之位；德合于己，则建殊绝之功。故其道高，而名扬于后世。<br>圣王之用兵，非乐之也，将以诛暴讨乱也。夫以义诛不义，若决江河而溉爝火④，临不测而挤欲堕，其克必矣。所以优游恬淡而不进者，重伤人物也。夫兵者，不祥之器，天道恶之，不得已而用之，是天道也。夫人之在道，若鱼之在水；得水而生，失水而死。故君子者常畏惧而不敢失道。<br>豪杰⑤秉职，国威乃弱；杀生在豪杰，国势乃竭；豪杰低首，国乃可久。杀生在君，国乃可安；四民用灵，国乃无储；四民用足，国乃安乐。贤臣内，则邪臣外；邪臣内，则贤臣毙。内外失宜，祸乱传世。大臣疑主⑥，众奸集聚；臣当君尊，上下乃昏，君当臣处，上下失序。伤贤者，殃及三世；蔽贤者，身受其害；嫉贤者，其名不全。进贤者，福流子孙，故君子急于进贤，而美名彰焉。利一害百，民去城郭；利一害万，国乃思散。去一利百，人乃慕泽；去一利万，政乃不乱。<br>注释<br>①昆虫：虫类的统称，这里可理解为世间万物。<br>②六合：天地四方曰六合。<br>③造作过剩：造作，指建造宫室园囿之类。过剩：超过标准。<br>④爝火：火把。<br>⑤豪杰：汉代使用这个词有时带有贬义。<br>⑥疑：通“拟”，比拟。<br>译文<br>能够拯救天下倾危的，就能得到天下的安宁；能够解除天下忧患的，就能够享受天下的快乐；能够解救国家灾祸的，就能够得到天下的幸福。所以，恩泽遍及于百姓，贤人就会归附他；恩泽遍及于万物，圣人就会归附他。贤人归附的，国家就能强盛；圣人归附的，天下就能统一。使贤人归附要用“德”，使圣人归附要用“道”。贤人离去，国家就要衰弱了；圣人离去，国家就要混乱了。衰弱是通向危险的阶梯，混乱是即将灭亡的征兆。贤人执政，能使人从行动上服从；圣人执政，能使人从内心里顺从。从行动上服从，便可以开始创业了；从内心里顺从，才可以善始善终。使人从行动上服从靠的是礼教，使人从内心里顺从靠的是乐教。所谓的乐教，并非指金、石、丝、竹，而是使人们喜爱自己的家庭，喜爱自己的宗族，喜爱自己的职业，喜爱自己的城邑，喜爱国家的政令，喜爱社会的伦理道德。这样治理民众，然后再制作音乐来陶冶人们的情操，使社会不失和谐。所以有道德的君主，是用音乐来使天下快乐；没有道德的君主，是用音乐来使自己快乐。使天下快乐的，国家便会长治久安；使自己快乐的，不久便会亡国。<br>不修内政而向外扩张的，劳而无功；不事扩张而修明内政的，逸而有成。实行与民生息的政策，民众渴望报答君主，国家就会出现许多忠义之臣；实行劳民伤财的政策，民众心中抱怨君主，国家就会出现许多怨恨之民。所以说，热衷于扩张领土的，内政必然荒废；尽力于扩充德行的，国家就会强盛。能保全自己本来所有的。国家就会平安；一味垂涎别人所有的，国家就会残破。统治残酷暴虐，世世代代都要受害。事情超过了限度，即使一时成功，最终也难免失败。不正己而正人者其势拂逆，先正己而后正人才顺乎常理。行为拂逆是招致祸乱的根源，顺乎常理是国家安定的关键。<br>道、德、仁、义、礼，五者是一个整体。道是人们所应遵循的，德是人们从道中所得到的，仁是人们所亲近的，义是人们所应做的，礼是人们的行为规范。这五条缺一不可。所以，起居有节，是礼的约束；讨贼报仇，是义的决断；怜悯之心，是仁的发端；修己安人，是德的途径；使人均平，各得其所，是道的教化。<br>君主下达给臣下的指示叫“命”，书写在竹帛上叫“令”，执行命令叫“政”。“命”有失误，“令”就不能推行。“令”不推行，“政”便出现偏差。“政”有偏差，治国之“道”便不能通畅。“道”不通畅，奸邪之臣便会得势。奸邪之臣得势，君主的威信就要受到损害。<br>千里之外去聘请贤人，路途十分遥远；招引不肖之徒，路途却十分近便。所以，英明的君主总是舍弃身边的不肖之徒，不远千里寻求贤人。因此，能够保全功业，尊崇贤人，臣下也能尽心竭力。弃置一个贤人，众多的贤人便会引退了；奖赏一个恶人，众多的恶人便会蜂拥而至。贤人得到保护，恶人受到惩罚，就会国家安定，群贤毕至。民众都对政令怀有疑虑，国家就不会得到安定；民众都对政令困惑不解，社会就不会得到治理。疑虑消失，困惑解除，国家才会安宁。一项政令违背民意，其他政令也就无法推行；一项恶政得到实施，无数恶果也就从此结下。所以，对顺民要实施仁政，对刁民要严加惩治，这样，政令就会畅通无阻，人无怨言了。用民众所怨恨的政令去治理怀有怨气的民众，叫做违背天道；用民众所仇恨的政令去治理怀有仇恨的民众，灾祸将无法挽救。治理民众要依靠贫富均平，贫富均平要依靠政治清明。这样，民众便会各得其所，天下也就安宁了。犯上的人反而更加高贵，贪鄙的人反而更加富有，虽然有圣明的君王，也无法把国家治理好。犯上的受到惩处，贪鄙的受到拘禁，这样教化才能得到推行，各种邪恶也就自然销匿。<br>品德高尚的人，是无法用爵禄收买的；讲究节操的人，是无法用威刑屈服的。所以圣明的君主征求贤人，必须根据他们的志趣来罗致。罗致品德高尚的人，要讲究礼节；罗致崇尚节操的人，要依靠道义。这样，贤士便可以聘到，君主的英名也可以保全了。圣人君子能够明察兴衰的根源，通晓成败的端倪，洞悉治乱的关键，懂得去就的时节。虽然穷困，也不会贪图将亡之国的高位：虽然贫苦，也不会苟取衰乱之邦的厚禄。隐姓埋名、胸怀经邦治国之道的人，时机到来后一旦行动，便可以位极人臣。君主的志向一旦与自己相投，便可以建立绝世的功勋，所以，他的道术高明，美名流芳千古。<br>圣明的君主进行战争，并不是出于喜好，而是用来诛灭残暴，讨伐叛乱。用正义讨伐不义，就像决开江河之水去淹灭小小的火炬一样，就好像在无底的深渊旁边去推下一个摇摇欲坠的人一样，其胜利是必然的。圣明的君主之所以安静从容而不急于进兵，是不愿造成过多的人员和物质损耗。战争是不吉祥的东西，天道是厌恶战争的。只有在迫不得已时进行战争，才是顺乎天道的。人和天道的关系，就像鱼与水一样。鱼得到水便可以生存，失去水肯定要死亡。所以，君子们常常是心存敬畏，一刻也不敢背离天道。<br>专权跋扈的大臣执政，国君的威望就会受到伤害。生杀大权操于其手，国君的权势也就衰竭了。专权跋扈之臣俯首从命，国家才能长久。生杀之权操于国君，国家才能安定。百姓穷困，国家就没有储备。百姓富足，国家才会安乐。重用贤臣，奸臣就会被排斥在外了。重用奸臣，贤臣就会被置于死地了。亲疏不当，祸乱就会延传到后世了。大臣自比君主，众奸就会乘机聚集。人臣享有君主那样的尊贵，君臣名分就会昏昧不明。君主沦为臣子那样的地位，上下秩序就会颠倒混乱。伤害贤人的，祸患会殃及子孙三代。埋没贤人的，自身就会遭到报应。妒忌贤人的，名誉就不会保全。举荐贤人的，子孙后代都会受惠于他的善行。所以君子总是热心于推荐贤人，因而美名显扬。对一个人有好处，对一百个人有害处，民众就会离开城邑。对一个人有好处，对一万个人有害处，全国就会人心离散。除掉一个人而有利于一百个人，人们就会感慕他的恩泽。除掉一个人而有利于一万个人，政治就不会发生混乱了。</p>
<h1 id="《六韬·》"><a href="#《六韬·》" class="headerlink" title="《六韬·》"></a>《六韬·》</h1><h1 id="《孙子兵法·孙子》"><a href="#《孙子兵法·孙子》" class="headerlink" title="《孙子兵法·孙子》"></a>《孙子兵法·孙子》</h1>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://upload-images.jianshu.io/upload_images/3158157-40f0aa766e764584.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="张泽祥 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://upload-images.jianshu.io/upload_images/3158157-04f754831c52ec19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="张泽祥 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/张大炮心得/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/张大炮的饮食记录/" rel="prev" title="张大炮的生活记录">
                张大炮的生活记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/25607702?s=460&v=4"
                alt="张泽祥" />
            
              <p class="site-author-name" itemprop="name">张泽祥</p>
              <p class="site-description motion-element" itemprop="description">技术使人进步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangzexiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《素书·黄石公》"><span class="nav-number">1.</span> <span class="nav-text">《素书·黄石公》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原始"><span class="nav-number">1.1.</span> <span class="nav-text">原始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正道"><span class="nav-number">1.2.</span> <span class="nav-text">正道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求人之志"><span class="nav-number">1.3.</span> <span class="nav-text">求人之志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本德宗道"><span class="nav-number">1.4.</span> <span class="nav-text">本德宗道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道义"><span class="nav-number">1.5.</span> <span class="nav-text">道义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安理"><span class="nav-number">1.6.</span> <span class="nav-text">安理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《本经阴符七术·鬼谷子》"><span class="nav-number">2.</span> <span class="nav-text">《本经阴符七术·鬼谷子》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盛神法五龙"><span class="nav-number">2.1.</span> <span class="nav-text">盛神法五龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#养志法灵龟"><span class="nav-number">2.2.</span> <span class="nav-text">养志法灵龟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实意法螣蛇"><span class="nav-number">2.3.</span> <span class="nav-text">实意法螣蛇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分威法伏熊"><span class="nav-number">2.4.</span> <span class="nav-text">分威法伏熊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散势法鸷鸟"><span class="nav-number">2.5.</span> <span class="nav-text">散势法鸷鸟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转圆法猛兽"><span class="nav-number">2.6.</span> <span class="nav-text">转圆法猛兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损悦法灵蓍"><span class="nav-number">2.7.</span> <span class="nav-text">损悦法灵蓍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《鬼谷子·鬼谷子》"><span class="nav-number">3.</span> <span class="nav-text">《鬼谷子·鬼谷子》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#捭阖第一"><span class="nav-number">3.1.</span> <span class="nav-text">捭阖第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反应第二"><span class="nav-number">3.2.</span> <span class="nav-text">反应第二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内揵第三"><span class="nav-number">3.3.</span> <span class="nav-text">内揵第三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵巇第四"><span class="nav-number">3.4.</span> <span class="nav-text">抵巇第四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞箝第五"><span class="nav-number">3.5.</span> <span class="nav-text">飞箝第五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忤合第六"><span class="nav-number">3.6.</span> <span class="nav-text">忤合第六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#揣篇第七"><span class="nav-number">3.7.</span> <span class="nav-text">揣篇第七</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摩篇第八"><span class="nav-number">3.8.</span> <span class="nav-text">摩篇第八</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权篇第九"><span class="nav-number">3.9.</span> <span class="nav-text">权篇第九</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谋篇第十"><span class="nav-number">3.10.</span> <span class="nav-text">谋篇第十</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决篇第十一"><span class="nav-number">3.11.</span> <span class="nav-text">决篇第十一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符言第十二"><span class="nav-number">3.12.</span> <span class="nav-text">符言第十二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《三略·黄石公》"><span class="nav-number">4.</span> <span class="nav-text">《三略·黄石公》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上略"><span class="nav-number">4.1.</span> <span class="nav-text">上略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《六韬·》"><span class="nav-number">5.</span> <span class="nav-text">《六韬·》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《孙子兵法·孙子》"><span class="nav-number">6.</span> <span class="nav-text">《孙子兵法·孙子》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张泽祥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/09/23/中华文章阅读与理解/';
          this.page.identifier = '2018/09/23/中华文章阅读与理解/';
          this.page.title = '中华文章阅读与理解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
